如狼房世次录
91、冉如狼  载朝次子。佥事，从五品。五（武）隆县白马镇袭本司佥事一支。居铜鼓潭下衙。卒葬司治酉阳铜鼓潭 溪谋子树湾。
    孔  氏  生二子：应良、应温。
92、冉应温  如狼次子。江口巡检司巡检。
    妣  氏  生二子：光国、兴让。
如狼祖二世孙长房兴国公房系
（朗溪乡落业一支）
93、冉兴国  应温长子。袭江口巡检。
    妣  氏  生子：珩。
94、冉  珩  兴国子。袭江口巡检，置业朗溪家居
    妣  氏  生八子：宗定
95、冉宗荣  冉珩次子。授分凉水井一支。
95、冉宗理  冉珩三子。授分沙子坡一支。
95、冉宗富  冉珩四子。共授分老师盖二支。
95、冉宗政  冉珩五子。共授分老师盖二支。
95、冉宗顺  冉珩六子。授分麻园坝冉家二堡一支。
95、冉宗宪  冉珩七子。授分大坪盖通踏池一支。
95、冉宗志  冉珩八子。授分朗溪沟康家二堡银杏头一支。
95、冉宗定  冉珩长子。分支此系我房之祖，龙塘子、邵家沟、石灰溪、烘炉（渡）溪，即今南阳（洋南）沟一支。
    兰  氏  生子志友
96、冉志友  宗定子。
    王  氏  生三子：均、伦、铭
97、冉  均  志友长子。入夷无考。
    聂  氏  生二子：思孔、越孔；越孔后裔未详
98、冉思孔  冉伦长子。
    妣  氏  生子重彪。
99、冉重彪  思孔子
    妣  氏  生二子：天佑、天祚。
97、冉  铭  志友三子，系入朗始祖冉珩之孙，卒七我朗溪乡官司坟坝。原墓前以高大碑记，文革时期大碑已损，未知官职。不过因葬此墓而当地（原名官田坝）称为官坟坝。
    张  氏  生子学孔。
    杨  氏  生子心孔。
    李  氏  生三子：希孔、述孔、继孔。
98、冉学孔  冉铭长子。
    陈  氏  生子重道。
99、冉重道  学孔子。葬朗溪乡塘池，有碑记。
    张  氏  生二子：天鹏、天奇。
100、冉天鹏  重道长子。葬洋南沟瓦窑岭，道光戌子（1828）年立墓。
     李  氏  葬官坟坝、有碑记。生子永祯。有碑记。
100、冉天奇  重道次子。无传。
     廖  氏  生一女适冯启秀。
101、冉永祯  天鹏子。葬洋南沟瓦窑岭，有碑记。
     田  氏  葬官坟坝，有碑记。生三子：裕爵、裕友、裕志。
     王  氏  葬官坟坝，有碑记。生三子：裕相、裕顺、裕昌。

长房裕裕爵公世次
（分布在朗溪乡竹林湾、翻坪、山背后、鹿池一带）
101、冉裕爵  永祯长子。葬官坟坝坟巷子古树脚。
     冯  氏  葬瓦房宅后生基坪。生五子：广文、广才、广伦、广德、广志。
103、冉广文  裕爵长子。
     妣  氏  生二子：珍祥、珍瑞、珍祥无传。
104、冉珍瑞  广文次子。
     妣  氏  生三子：瑞先、瑞应、瑞来。
105、冉瑞先  珍瑞次子。
     妣  氏  生子虎崇。生二女：长女适水田坝甯府；次女适兰木园黄子才。 
106、冉虎崇  瑞应子。无传。
     妣  氏  生三女：长女适黄家坝庹华远，次女适田坝甯官保，三女适泥茨垭王佐桂之三子。
105、冉瑞来  珍瑞三子。
     妣  氏  生二子：良崇、相崇、后裔未详。
103、冉广才  裕爵次子。
     妣  氏  生子珍遂。
104、冉珍遂  广才子。
     妣  氏  生子瑞才。后裔不详。
103、冉广伦  裕爵三子。葬官坟坝坟堡黄桷树脚。
     妣  氏  生二子：珍寿、珍朝。
104、冉珍寿  广伦长子。
     妣  氏  生三子：瑞荣、瑞华、瑞栋。
105、冉瑞荣  珍寿长子。
     妣  氏  生子玉崇
106、冉玉崇  瑞荣子。
     妣  氏  生五子：隆韫、隆现、隆照、隆山、隆安；现、照、山、安无考。
107、冉隆韫  玉崇长子。
     妣  氏  生子启才。后裔未详。
103、冉广德  裕爵四子。葬柏香林瓦房宅后。
     妣  氏  葬青杠领上。生子珍榜。生二女：沙子坡刘宗寿，次女适汪家山黎德荣。
104、冉珍榜  广德子。葬柏香林瓦房宅后，坟前桂花树、核桃树为记。
     刘  氏  生五子：瑞明、瑞彩、瑞亮、瑞烈、瑞科。生三女：长女适何家盖王甫海，次女适四塘溪冯永进；三女适火石垭刘德元。
105、冉瑞明  珍榜长子。葬青杠领上。
     冯  氏  葬青杠领上。生二子：德崇、金崇。生女适大弄溪马仕顺。
105、冉瑞彩  珍榜次子。葬瓦房后头，夫妻并葬，坟前有桂花树。
106、冉开崇  瑞彩长子。
     妣  氏  生子冉品。未详。
105、冉瑞亮  珍榜三子。葬龙洋乡空丫，有碑记。
     刘  氏  葬龙洋乡还槽，有碑记。生四子：发崇、旺崇、有崇、才崇。生女适龙洋乡寒井沟陈天喜。
106、冉发崇  瑞亮长子
     冯  氏
     陈  氏  生三子：隆喜、隆寿、隆凤；寿、凤亡。生女适龙洋乡坝竹溪陈学开
107、冉隆喜  崇发长子
     邵  氏  生二子启元、启昭。后裔未详。
106、冉旺崇  瑞亮次子
     刘  氏  生三子：隆培、隆秀、隆沛。
     罗  氏  未详。
107、冉隆培  旺崇长子
     罗  氏  生子启泰。未
107、冉隆秀  旺崇次子。
     李  氏  生子启祥。未详
107、冉隆沛  旺崇三子。
     邓  氏  未详。
106、冉有崇  瑞亮三子。
     何  氏  养子隆福。未详。。
106、冉才崇  瑞亮四子。
     妣  氏  生子隆乾。未详。
105、冉瑞烈  珍榜四子。
     妣  氏  生二子：福、寿。父子迁广西。
105、冉瑞科  珍榜五子。葬瓦房宅后。
     刘  氏  生三子：成崇、盛崇、春崇、；盛、春未详。
106、冉成崇  瑞科长子。无传。
     妣  氏  生一女。
103、冉广志  裕爵五子。葬瓦房。
     妣  氏  生六子：珍万、珍业、珍禄、珍高、珍堂、珍全；业、高、堂、全、无传。
104、冉珍万  广志长子。
     妣  氏  生二子：瑞多、瑞蛟。
105、冉瑞多  珍万长子。
     妣  氏  生二子：富崇、贵崇。后裔未详。生女适沙岩冯府。
105、冉瑞蛟  珍万次子。
     妣  氏  生子仁崇。未详。生一女。
104、冉珍禄  广志三子。
     妣  氏  生子瑞周。
106、冉崇发  上承待考。居朗溪乡翻坪。
     妣  氏  生子隆华。
107、冉隆华  崇发子。
     妣  氏  生子启仁
108、冉启仁  隆华子
     妣  氏  生子懋乾
109、冉懋乾  启仁子。
     庹  氏  生子光彩。生三女：长女适上岩西山顶上庹府；次女适红房子徐府；三女适周府。
110、冉光彩  懋乾子。葬榨房湾湾老层基土坟。
     冯  润  生三子：毅均、毅才、毅臣。生女蛮子适上寨徐金苟
111、冉毅均  光彩长子。葬陈家还头，土坟
     田春蛮  生二子：师发、师祥。生女幺蛮。
112、冉师发  毅均长子（1939―1961）22岁病故，无传。
     徐昌连  
112、冉师祥  毅均次子。1948年6月12日生于翻坪。
     刘佳碧  生二子：慕云、慕均。
113、冉慕云  师祥长子。1975年3月6日生于石院堡。
     徐邓云  生二女：冉利、欢欢（2005.2月）
113、冉慕均  师祥次子。1987年3月29日生于石院堡
111、冉毅才  光彩次子。马楠坡，有生墓碑记。
     罗珍碧  生四女：师英适余良清，师翠适大树坪张贵有；师兰适长领王友厚；师秀适场上王永定。
111、冉毅臣  光彩三子。生于1916年10月3日，卒于1976年10月10日（古历润八月十七日）。葬老屋基大路下面，土坟有碑记。
     杨祖银  卒于1965年正月初一，享年48岁。生二子：师建、师安。生女冬秀
112、冉师建  毅臣长子。1945年3月27日生于翻坪。历任乡党委副书记、书记、人大主席等职。
     殷贵秀  生于1945年9月13日。生四子：慕全、慕洋、慕生、慕友。生女慕琼适泥茨垭王中明。
113、冉慕全  师建长子。生于1968年1月25日。1990年参加工作，现在县计生委工作。
     王云秀  生子亚。
114、冉  亚  慕全子。生于1990年12月16日。
113、冉慕洋  师建次子。生于1972年7月24日。
     殷子凤  生子冉强、生二女：冉燕、冉瑶
114、冉  强  慕洋子。生于2001年7月15日。
113、冉慕生  师建三子。生于1974年4月12日
     高  琴
113、冉慕友  师建四子。生于1976年12月29日。1995年12月参军，1998年12月退伍。
112、冉师安  毅臣次子。1951年9月19日生。1969年12月参军，1982年转业到重庆市中区物资回收公司工作，历任汽车驾驶员。
     杨才芳  重庆市物资回收公司计会，生子军。
113、冉  军  师安子。1997年7月生于重庆望龙门。
109、冉同发  上承待考。居在鹿池。
110、冉光顺  同发子。葬陈家堡堡上，土坟。
     田玉连  生子毅全。
111、冉毅全  光顺子。生于1951年4月。
     闵代花  生子师平，生女绿翠。
112、冉师平  毅全子。生于1973年5月。
107、冉隆拔  上承待考。居住在鹿池。
     妣  氏  生二子：启益、启煜。
108、冉启益  隆拔长子。
     谭  氏  生子懋珍。
109、冉懋珍  启益子。
     冯  氏  生三子：光文、光全、光禄。生二女：光碧适双龙乡陈明鹏；光志适双龙乡廖安西。
110、冉光文  懋珍长子。生于1947年4月，卒于2006年10月1日。葬还头喻家园子，土坟。
     徐  氏  生三子：小刚、小波、小龙。
111、冉小刚  光文长子。生于1969年8月。
111、冉小波  光文次子。生于1972年5月。
     代成秀  生子江浪、生女冉燕。
112、冉江浪  小波子。生于2004年7月13日
111、冉小龙  光文二子。生于1976年4月。
     妣  氏  生二女：林星、星月。
110、冉光全  懋珍次子。生于1949年2月。
     周登秀  生子景平。生二女：建、碧，适瓦厂坝张仲伦；张会。
111、冉景平  光全子。生于1975年9月。
     唐春秀  生子海波，生女秋红（2001.8.13）
112、冉海波  景平子。生于1995年2月。
110、冉光禄  懋珍三子。1951年3月生。
     陈庆秀  生子江平。生二女：素维适贵州金竹杨代文；素容适石罗坝罗珍线。
111、冉江平  光禄子。生于1981年8月。
108、冉启煜  隆拔之子。
     孙  氏  生子懋成。
109、冉懋成  启煜子。
     徐  氏  生子光斌。生女光兰适上寨徐玉珍。
110、冉光斌  懋成子。1937年12月生于鹿池，卒于2005年11月。葬在两节坝，土坟。
     闵昌珍  生三子：景成、景贵、景友。生女景容适贵州石界田仁贵。
111、冉景成  光斌长子。1971年10月生于毛家湾。
     冯  容  生子伟。
112、冉伟    景成子。生于1998年1月。
111、冉景贵  光斌次子。生于1973年9月。
     徐昌琼  生子桃，生女冉琴。
             冉桃 景贵子。生于1999年2月。
111、冉景友  光斌三子。生于1975年10月。
     李茂会  生二子：姚、谍。
112、冉姚    景友长子。生于1998年6月。
112、冉谍    景友次子。生于2003年3月25日。
110、冉光伴  上承待考。居住在竹林湾。
     王  氏  生子毅刚。
111、冉毅刚  号洪顺，光伴子。生于1883年9月。
     王  氏  生二子；师福、师禄。生女贵香适贵州鹿池田景伦。
112、冉师禄  毅刚长子。生于1928年4月。卒于2006年7月7日。葬在层还头大脑壳。
     徐克明  生五子：慕均、慕安、慕成、慕全、慕华。生二女：花适红房子徐昌国；花银适场上李显明。
113、冉慕均  师禄长子。1964年11月生于竹林湾。
     徐润梅  生二子：立辉、立煌。
114、冉立辉  慕均长子。生于1998年6月。
114、冉立煌  慕均次子。生于1993年7月。
113、冉慕安  师禄次子。生于1966年2月。
     马  娥  生二子：立乔、立奎。
114、冉立乔  慕安长子。生于1990年2月。
114、冉立奎  慕安次子。生于1997年9月
113、冉慕成  师禄三子。生于1968年7月。
     张润香  生子立。
114、冉立    慕成子。生于1994年5月。
113、冉慕全  师禄四子。生于1970年1月。
     殷子云  生子静，生女冉霞。
114、冉静    慕金子。生于2001年6月20日。
113、冉慕华  师禄五子。生于1972年6月。
     妣  氏  生子朋。
114、冉朋    慕华子，生于2002年12月27日
112、冉师福  毅刚次子。生于1935年6月。
     刘世美  生三子：慕清、慕庆、慕合。
113、冉慕清  师福长子。生于1964年11月。
     田  琴  生子华，生女玲玲。
114、冉华    慕清子。
113、冉慕庆  师福次子。生于1969年8月。
     王  氏  生子鸿运，生女秋秋（1998.12）。
     焦小芬  生子杭西、生二女冉雪、兰兰。
114、冉鸿运   慕庆长子。生于1990年3月。
114、冉杭西  慕庆次子。生于2000年12月。
113、冉慕合  师福三子。生于1972年2月。
107、冉隆太  上承待考。居住在山背后。
     闵  氏  
     陈  氏  生三子：启华、启荣、启全。
108、冉启华  隆太长子。无传。
108、冉启荣  隆太次子。无传。
108、冉启全  隆太三子。
     陈  氏  
     杨  氏  生子懋荣。生二女：北适万足张府；翠适红房子徐府。
109、冉懋荣  启全子。生于1918年8月。
     王  氏  生三子：光伦、光维、光智。
     徐  氏  生三子：毅和、毅平。
     田景兰  卒于2006年12月24日。葬在茶山，土坟，子毅洪，生三子：毅华、毅超、毅安。生三女：毅碧适贵州中领李仕学；毅珍适青圹周明全；毅素适泥茨垭王云成。
111、冉毅和  光伦长子。1941年9月生于山背后。
     徐昌碧  生二子：师全、师兵。生女师学适混茨垭王云中。
112、冉师全  毅和长子。生于1991年7月。
     王云芳  生子江臣，生女江琼（1999.11.21）
     冉江臣  师全子。生于1991年7月。
112、冉师兵  毅和次子。生于1974年7月，高中文化。
     王芙蓉  生子江华。
113、冉江华  师兵子。生于1998年6月。
111、冉毅平  光伦次子（1950年―1978），修舟子沱公路遇难。
     王云秀  生子师友。生二女：师琼适湖北中祥县陈伟；师兰适龙洋乡向福平。
112、冉师友  毅平子。生于1970年5月。
     王中兰  生二子：新华、新胜。
113、冉新华  师友长子。生于1995年8月。
113、冉新胜  师友次子。生于2001年5月13日
111、冉毅洪  光伦子。1949年10月生于上岩西板粟树坪。
     王云秀  生女师梅适麻元坝王云强。
111、冉毅华  光伦三子。生于1956年9月。
     王云兰  生子师康。生女师容（1983.10.20）适老师盖肖强。
112、冉师康  毅华子。生于1989年3月。
111、冉毅超  光伦四子。生于1967年9月。
     王顺兰  生子国栋，生女小燕。
112、冉国栋  毅超子。生于1992年7月。
111、冉毅安  光伦五子。生于1971年8月。
     王云全  生子钰杰。生二女；冉媚、冉桃。
112、冉钰杰  毅安子。生于2006年9月9日。
110、冉光维  懋荣次子。生于1936年9月，卒于2003年3月12日。葬在堡堡上，土坟。
     田景福  生三子：毅全、毅贵、毅峰。生二女：毅凤适红房子徐昌志；毅香适贵州王中领李华云。
111、冉毅全  光维长子。1958年5月生于山背后。
     向腊花  生子师洪，生女师琴。
112、冉师洪  毅全子，生于1967年6月。
111、冉毅贵  光维次子。生于1972年3月。
111、冉毅峰  光维三子。生于1975年10月。
110、冉光智  懋荣三子。生于1940年12月。
     王顺兰  生女景琼适张远清。
108、冉启见  上承待考。
     宋  氏  生子懋生。
109、冉懋生  启见子。
     王  氏  生二子：光林、光明。
110、冉光林  懋生长子。
     田  氏  生三子：毅祥、毅南、毅书。
111、冉毅祥  光林长子。生于1910年8月，卒于2003年11月22日。葬在关山，有生墓碑记。
     徐  氏  生于师臣。生二女：师春适付家沟徐兴禄；师江适中寨徐成洋。
112、冉师臣  毅祥子。生于1940年9月。
     周明志  生三女：慕香适闵家盖闵超；慕琴适山西王正洲；慕容适周强。
111、冉毅南  光林次子。生于1913年5月。
     陈  氏  生三子：师沛、师华、师伦。生二女：师琼适中寨徐成河；师芝适场上聂登中。
112、冉师沛  毅南长子（1939年5月―1960年）无传。
     王  氏
112、冉师华  毅南次子。生于1945年2月11日。
     罗元香  生二子：慕其、慕国。生三女：慕碧适红房子徐昌清；慕淑适泥茨垭王小刚；慕会适石柱县向子洪。
113、冉慕其  师华长子。生于19666年11月。中专文化。黔江开发区林家局办公室主任。
     陈  进  生子旭东。
114、冉旭东  慕其子。1994年5月生于黔江城
113、冉慕国  师华次子。生于1969年7月，朗溪乡林业员
     王忠志  生二子：旭飞、国巍。
114、冉旭飞  慕国长子。生于1995年2月。
114、冉国巍  慕国次子。生于1999年11月29日。
112、冉师伦  毅南三子。生于1948年6月。
     孙茂芳  生女慕学适李忠。
111、冉毅书  光林三子。生于1916年2月。
     王  氏  生子师明。
112、冉师明  毅书子。生于1940年12月。
     陈明香  生三子；慕兵、慕超、慕发。生二女：慕英适邵家沟冯国进；慕花适贵州金竹寒场佐永强。
113、冉慕兵  师明长子。生于1962年8月。
     徐克秀  生子立刚，生女立琴。
114、冉立刚  慕兵子。生于1985年1月。
113、冉慕超  师明次子。生于1967年4月。
     向道容  生二女：冉松、月星。
113、冉慕发  师明三子。生于1971年12月。
     田  英  
110、冉光明  懋生次子。
     焦  氏  生子银书。
111、冉银书  光明子。
     陈  氏  生二女：师碧适泥茨垭王云富；师花适泥茨垭王顺礼。
次房裕友公世次
（分布在朗溪乡石灰溪即洋河沟一带）
102、冉裕友  永祯次子。葬油榨沟宅后端公坟坝。
     杨  氏  葬洋南沟中堡。
     妣冯氏  葬洋南沟大土。生四子：广寿、广福、广禄、广名。
103、冉广寿  裕友长子。
     妣  氏  生子珍闲。
104、冉珍闲  广寿子。
     妣  氏  生三子：瑞宗、瑞廷、瑞爵。
105、冉瑞宗  珍闲长子。
     妣  氏  生二子：庆崇、善崇
106、冉庆崇  瑞宗长子。
     妣  氏  生二子：隆建、隆考。后裔未详。
106、冉善崇  瑞宗次子。
     妣  氏  生子隆亨。后裔未详。
105、冉瑞廷  珍闲次子。
     妣  氏  生二子云崇、霞崇。
106、冉云崇  瑞廷次子。
     妣  氏  生子隆位。后裔未详。
106、冉霞崇  瑞廷次子。
     妣  氏  生子隆进。后裔未详。
103、冉广福  裕友次子。
     妣  氏  生三子；珍琏、珍珩、珍记。
104、冉珍琏  广福长子。官居正八品。葬于朗溪乡官坟坝埝塘右下边有碑记。
     妣  氏  生四子：瑞仁、瑞义、瑞礼、瑞智。
105、冉瑞仁  珍琏长子。
     妣  氏  生四子：年崇、石崇、钦崇、现崇；年、石、钦、现后裔均未详。
105、冉瑞义  珍琏次子。
     妣  氏  生子俊崇。乏嗣。
105、冉瑞礼  珍琏三子。
     妣  氏  生四子：国崇、恩崇、禹崇、彦财。崇；后裔均未详。
105、冉瑞智  珍琏四子。
     妣  氏  生子儒崇。
106、冉儒崇  瑞智子。
     妣  氏  生二子：隆王、隆辉；其后裔未详。
104、冉珍珩  广福次子。
     妣  氏  生三子：瑞翱、瑞翔、瑞成；瑞翱无传。
105、冉瑞翔  珍珩次子。
     妣  氏  生四子：见崇、清崇、源崇、礼崇；见源礼无考。
106、冉清崇  瑞翔次子。
     妣  氏  生子隆应。后裔未详。
105、冉瑞成  珍珩三子。
     妣  氏  生子文崇。
106、冉文崇  瑞成子。
     妣  氏  生子隆  。未详。
104、冉珍^  广福三子。葬洋河沟思梨堡有碑记。
     妣  氏  生四子：瑞鸿、瑞鄣、瑞鹉、瑞珍。   
105、冉瑞鸿  珍^长子。
     妣  氏  生子修崇。
106、冉修崇  瑞鸿子。
     妣  氏  生子隆珍。未详。
105、冉瑞鄣  珍^次子。无传。
     妣  氏  生一女适龟池甯万逵之次子。
105、冉瑞鹉  珍^三子。
     妣  氏  生三子：崇韫、崇兰、崇O；其后裔均未详。
105、冉瑞珍  珍^四子。
     妣  氏  生子崇芝。未详。
103、冉广名  裕友四子
     妣  氏  生五子：珍玮、珍琮、珍瑜、珍玉、珍甫。珍琮乏嗣。
104、冉珍玮  广名长子。
     妣  氏  生二子：瑞科、瑞尧；后裔未详。
104、冉珍瑜  广名三子。
     妣  氏  生子瑞万。
105、冉瑞万  珍瑜子。
     妣  氏  生三子：崇绪、崇维、崇纲；其后裔均未详。
104、冉珍玉  广名四子。
     妣  氏  生四子；瑞篙、瑞信、瑞伸、瑞海；其后裔均未详。
104、冉珍甫  广名五子。
     妣  氏  生三子：瑞亨、瑞衢、瑞奇。
105、冉瑞亨  珍甫长子。
     妣  生  生子崇江、未祥。
105、冉瑞奇  珍甫三子。
     妣  氏  生子崇如。
106、冉崇召  又名召崇，瑞奇子。
     妣  氏  生三子：隆坤、隆贵、隆福；隆坤无考。
107、冉隆贵  崇召次子。居在荒土坪。
     妣黄氏  生二子；启凤、启明。
108、冉启凤  隆贵长子。
     黄  氏  生子懋银。
109、冉懋银  启凤子。
     马贵素  生三子：家苟、光位、冉二；家苟、冉二无传。生二女：长蛮适麻元坝王国正；幺蛮适麻元坝王银章。
110、冉光位  懋银次子。1910年1月生于荒土坪。
     徐  氏  生三子：景益、景斌、景武。生女景花适邵家沟刘成云。
111、冉景益  光位长子。生于1932年4月。
     徐昌芝  生五子：太明、明顺、安顺、师发、师友；太明、明顺、安顺未婚无传。
112、冉师发  景益四子。生于1964年2月。
     周明秀  生子慕江、生女冉燕。
113、冉慕江  师发子。生于1989年9月。
112、冉师友  景益五子。
     陈祥英  生二子：小川、小强。
113、冉小川  师友长子。生于1994年11月
114、冉小强  师友次子。生于2001年3月22日。
111、冉景斌  光位次子。1937年12月生于荒土坪，居洋河沟。
     王顺芝  生四女：师花适熊家领徐成河；师兰适大树坪包兰现；社会适思南高元全；师香适大堡王国刚。
111、冉景武  光位三子。生于1942年10月。
     贾金花  生二子：师清、杨。生二女：师翠适尖山子陈庆超；师银适板长溪罗国兵。
112、冉师清  景武长子。生于1974年5月。
     喻顺琴  生子慕文。
113、冉慕文  师清子。生于1997年11月。
112、冉  杨  景武次子。生于1982年4月。
     冯  仙  生子杰。
113、冉杰    冉杨子。
108、冉启明  隆贵次子。
     廖  氏  生子孙懋堂。
109、冉懋堂  启明子。1890年2月生于洋河沟。
     陈  氏  生二子：光银、光忠。
110、冉光银  懋堂长子。生于1910年10月。
     喻  氏  生子景成。
111、冉景成  光银子。无传。
     王  氏
110、冉光忠  懋堂次子。生于1912年12月。
     彭  氏  生二子：景阳、景学。生女景秀适板长溪罗元发。
111、冉景阳  光忠长子。生于1948年12月。111、
     王  氏  生子师林。
112、冉师林  景阳子。生于1964年4月。
     陈庆花  生子松，生女冉芬。
113、冉  松  师林子。生于1985年12月。
     王桂莲  生子辉。
114、冉辉    冉松子。生于2002年7月2日。
111、冉景学  光忠次子。生于1949年8月。
     彭云花  生子师成。生女师梅适板长溪罗应均。
107、冉隆福  崇召三子。
     廖  氏  生四子：启珊、启瑚、启琥、启珀。生三女：秀适熊家领徐宝成；素适石罗坝罗凤廷；润芝适思南腔北调堂的冯府。
108、冉启珊  隆福长子。
     谢  氏  生二子：懋福、懋坤；坤无考。
109、冉懋福  启珊长子。
     彭  氏  生二子：光廷、光全。
110、冉光廷  懋福次子。无传。
     刘  氏
108、冉启瑚  隆福次子。
     陈  氏  生二子：懋和、懋申。生女柳英适大树坪包书二。
109、冉懋和  启瑚长子。
     包中碧  生三子：光乾、光隆、光正。生女幺蛮。
110、冉光乾  懋和长子。1931年11月生于洋河沟。
     冯保芝  生四子：景全、景强、景根、景松。生女景秀。
111、冉景全  光乾长子。生于1958年1月，高中文化。
     李仁花  生子师O；生女冉燕适长寿区邓忠伟。
112、冉师O   景全子，生于1989年11月。
111、冉景强  光乾次子。生于1969年2月。
     彭泽香  生女冉亚。
111、冉景根  光乾三子。生于1972年12月。
     马万琼  生子渝，生女周敏。
112、冉渝    景根子。生于2003年4月3日。
111、冉景松  光乾四子。
110、冉光隆  懋和次子。生于1939年12月，卒于2006年7月14日。葬小大沱，生墓有碑记。
     喻洪碧  生四子：景辉、景平、景太、景奎。生三女：长适适石罗坝罗珍平；秀兰适瓦厂坝周登明；秀花适茶园庹文华。
111、冉景辉  光隆长子。生于1964年3月。当过兵，任过村党支书。
     周登香  生二子：军、浩。
112、冉军    景辉长子。生于1987年2月。
112、冉浩    景辉次子，生于1996年3月。
111、冉景平  光隆次子。生于1969年9月。
     赵安学  生子杭杰，生女冉双。
112、冉杭杰  景平子。生于2003年4月5日。
111、冉景太  光隆三子。生于1971年8月。
     徐成容  生子徐。
112、冉徐    景太子。生地1995年9月。
110、冉光正  懋和三子。生于1944年6月。
     谢从英  生二子：景国、景海。生女景梅适熊家领徐昌银。
111、冉景国  光正长子。生于1972年12月。
     陈庆芬  生二女：鸽子、洪云。
111、冉景海  光正次子。生于1975年12月。
     徐王香  生女红艳。
109、冉懋申  启瑚次子。生于1902年4月。
     马宁芝  生二子：光良、光祥。生女翠花适贵州后坪乡杉树坪陈学文。
110、冉光良  懋申长子。生于1938年7月。无传。
110、冉光祥  懋申次子。生于1950年2月，任过生产大队长。
111、冉景明  光祥子。生于1971年2月。
     王素兰  生子杭窑，生女冉姣。
112、冉杭窑  景明子。生于2001年12月5日。
108、冉启琥  隆福三子。
     冯  氏  生二子：懋全、八二；八二无传。生二女：懋二适下岩西反背黎金成；幺蛮适贵州石界梨子坪田林。
109、冉懋金  启琥长子。生于1908年9月。
     喻再蛮  生子光福。生二女：光秀适板长溪罗元明；银花适贵州茨坝田维俊。
110、冉光福  懋金子。生于1939年1月，卒于2000年10月16日。葬在枫香垭口，有碑记。
     牟才凤  2002年11月15日病故，与夫共墓。生四子：景发、景高、景成、景锋。生二女：冬兰适长田坎陈庆洋；香云适板长溪罗应清。
111、冉景发  光福长子。生于1963年4月。
     徐昌英  生二子：超、华。
112、冉  超  景发长子。生于1991年7月。
112、冉华    景发次子。生于1965年5月。
111、冉景高  光福次子。生于1965年5月。
     谭万学  生子师川，生女美容。
112、冉师川  景高子。
111、冉景成  光福三子。生于1969年7月。
     冯文珍  生子江，生女其。
112、冉江    景成子。生于2000年10月29日。
111、冉景锋  光福四子。生于1970年1月
     徐银双  生子康。
112、冉康    景锋子。生于2002年8月29日。
108、冉启珀  隆福四子。
     刘  氏  生子懋发。
109、冉懋发  启珀子。无传。
108、冉启孝  上承待考。
     黄  氏  生二子：懋胜、懋启。
109、冉懋胜  启孝长子。
     马  氏  生子光荣。生女凤银适田湾田顺其。
110、冉光荣  懋胜子。1914年2月生于荒土坪。
     冯  氏  生子景文。生三女：景秀适板粟坡冯兴发；景花适干田堡闵昌发；景芝适徐家园徐昌国。
111、冉景文  光荣子。生于1939年11月。
     王云华  生四子：师学、师忠、师久、师安。生二女：师秀适麻元坝王中华；素适徐家园徐成刚。
112、冉师学  景文长子。生于1964年11月。
     毛锡花  生子慕兵，生女冉会。
113、冉慕兵  师学子，生于1993年5月。
112、冉师忠  景文次子。生于1966年11月。
     徐成银  生子幕强，生女冉肖。
     冉暮强  师安子。生于1998年8月
108、冉启于  上承待考。
     庹  氏  生子懋贵，生女杏花贵州金竹赵迁江。
109、冉懋贵  启于子。生于1936年5月。
     王国碧  生三子：光兴、光达、光江；光江当兵性。生二子：光英麻元坝王顺安：光秀何家盖王云周。
110、冉光达  懋贵次子。生于1965年2月。
     赵安忠  生子伟。
     冉  伟  光达子。生于1994年2月。
110、冉兴江  懋贵三子。生于1984年10月。
     冉金红  上承待考。
     妣  氏  生子懋芳。
109、冉懋芳  金红子。住举河沟顶头。
     王云秀  生四女，名未详。
三房裕志公世次
（分布在朗溪乡河山、油榨沟、板浸G、沟以头、沙坡岭一带）
102、冉裕志  永祯三子。葬塘池与重道分并排生荣碑记。
     冯  氏  生子广泽。
103、冉广泽  裕志子。葬官坟坝有碑记。
     田  氏  珍佾、珍亻舞、珍芪蘅肌
104、冉珍佾  号廷献，广泽长子，马钱氏共墓葬坝巽山乾向，于道光十五年（1935年10月）乙未岁小阳月立墓。
     钱  氏  生三子：瑞基、瑞清、瑞培；培无考。
105、冉瑞基  珍佾长子。官居正九品。为族人竖碑数块，首修本房族谱。葬聂家坟土坟。
     董  氏  
     甯  氏  生四子：崇焕、崇泮、崇  崇猷；泮、  猷无考。
106、冉崇焕  瑞基长子。葬余家槽土坟。
     冯  氏  生三子：隆彬、隆凤、隆文。生一女适铁道坪殷府后改嫁文福廷。
107、冉隆彬  崇焕长子，享年39岁，葬黄花菜板牛G迁至猴道嘴土坟。
     冯  氏  享年39岁，葬余家槽，坟前有柏树为记。生子启先。生二女：喜弟适万足乡洞头坝张益云；金弟适草蒲水罗书同，夫故后再适付家沟徐德隆。
     黄  氏  葬罗家G。
108、冉启先  隆彬子。生于1909年2月24日（宣统元年巳酉岁正月二十四）日。民国年间，与义兄启顺在沟门前共建木架瓦盖板桥一座。一生行医。解放后，参加朗溪乡医务工作者协会后在联合诊所工作过。卒于1960年6月（庚子岁五月）。葬在陶家屋基后面，有碑记。
     冯大银  1910年2月28日（宣统二年庚戌岁正月初九）日生于邵家沟。1969年6月29（已本岁五月十五）日卒于举河山。葬黄板牛G沟脚，土坟。生子懋禄。生二女：懋香适大井溪陈征安；懋秀适邵家沟冯仕现。
109、冉懋禄  曾用（学生）名茂炉，启先子，19年11月18日（民国二十年癸酉岁十月初一）生于洋河山。1951年7月参加工作，任凤山乡完小主任、教导主任。1953年5月调在县总工会工作，历任干事、办副主任、副主任干事等职，副科级，1994年2月退休。获得四川省工会经审先进工作者的表彰及重庆市总工会颁发的《从事专职工会工作三十年》荣誉证书和全国总工会颁发的《工会工作三十年》荣誉证书及纪念章。现居县城北门街。
     刘玉英  1932年1月30日（辛未岁腊月二十三）日生于下岩西乡汪家山，卒于2000年2月8日（庚辰岁正月初四）日申时，享年69岁。葬在县城九曲河炸药仓库后头生墓有碑记，包子光亮。生三子：光才、光富、光友。生四女：光彩夺目银适大井溪马才安；光琴适邵家沟传应才；光兰适原县机关二招李清明；光翠适原县电景公司赵涛。
110、冉光才  懋禄长子。生于1958年3月11日（戊戌岁正月二十二）日，卒于2001年7月3日（辛已岁五月十三）日。葬在陶家屋基后面，土坟。
     谢文淑  又名全香，生于1963年6月17日生于贵州元米寨。生二子：井山、顺利。
111、冉井山  光才长子。生于1990年8月8日（庚午岁六十八）日，现就读于浙江省金华高级技工学校。
111、冉顺利  光才次子。生于1996年10月29日（丙子岁九月二十八）日。
110、冉光亮  原名陈明亮，抱给懋禄为子。1964年5月26（甲辰岁四月十五）日生于贵州务川县茅天乡马老山。
     谢文淑  生子贵川。
111、冉贵川  光亮子。生于2003年4月12日（癸未岁四月十一）日。
110、冉光富  懋禄次子。1969年6月4日（已酉岁五月二十）日生于举河山。大专文化。在浙江义务市环艺饰键公司搞管理。
     彭华雯  1975年6月4日（已卯岁四月二十五）日生于下岩西岩脚。（现汉葭镇柏香村）。生子雪杉，生女静霞。
111、冉雪杉  光富子。生于1997年12月22日（丁丑岁冬月二十三）日。
110、冉光友  懋禄三子。生于1971年7月23（辛亥岁六月初二）日。高中文化。
     吕兴梅  生子景涛。
111、冉景涛  光友子。生于2003年5月30（癸未岁四月三十）日。
107、冉隆凤  崇焕次子。和妣氏合葬杉牛G，生墓有碑记。
     王  氏  生二子：长发、启成；长发未娶乏嗣。
108、冉启成  隆凤次子。
     冯  氏  生女长云适泥茨垭王国治。
107、冉隆文  崇焕三子。和妣氏合葬官坟坝，生墓有碑记。
     冯  氏  子启杰。生女启碧适花地领闵昌久。
108、冉启杰  隆文子。出生于洋河沟。葬于洋河山左后岩上田大干。
     罗永香  生四子：懋发、懋强、懋高、懋利；懋强未娶乏嗣。生二女：懋芝适浸G冯保贵；懋桃适燕子岩田仁全。
109、冉懋发  启杰长子。1942年7月生于洋河山。
     王云江  生子光洪。生三女：交琼适大弄溪陈祥甫；久英适春树堡罗建华；小女适彭家罗小四。
110、冉光洪  懋发子。生于1970年4月。
     罗珍燕  生子许，生女冉魏。
111、冉许    光洪子。生于1998年4月。
109、冉懋高  启杰三子。生于1948年1月。任过大井村村长。
     冯仕英  卒于2005年12月，葬在后头大田，土坟。生二子：光周、光斌。生女小素适闵家盖闵昌强。
110、冉光周  懋高长子。生于1970年5月，卒于2003年5月。葬在后头大田，土坟。
     王云花  生子川灵。生二女娜娜、新欠。
111、冉川灵  光周子。生于2001年1月21日。
110、冉光斌  懋高次子。生于1973年6月。
     刘  蓉  生子杭熙。
111、冉杭熙  光斌子。1997年8月生于浙江杭州。
109、冉懋利  启杰四子。1951年生于洋河山，居住春树堡。
     罗珍碧  生二子：光波、光照。
110、冉光波  懋利长子。1970年4月生于洋河山。
     闵  氏  生二子：诺、悦。
111、冉诺    光波长子。1996年8月生于春树堡。
111、冉悦    光波次子。生于2002年11月25日。
110、冉光照  懋利长子。1970年4月生于洋河山。
     周  氏  生子默。
111、冉默    光照子。生于1999年9月29日
105、冉瑞清  珍佾次子。
     妣  氏  生子崇拔。
106、冉崇拔  瑞清子。
     妣  氏  生子隆太。
107、冉隆太  崇拔子。
     罗  氏  生二子：启安、启良。生二女：启英适大火烟刘安贵；银翠适草蒲水罗永举。
108、冉启安  隆太长子。1900年10月生于油榨沟。享年80岁。
     殷  氏  生二女懋碧适贵州金竹喻庆美；懋花适传中义。
108、冉启良  隆太次子。生于1918年4月。
     冯  氏  生三子：懋容、懋云、懋明。
109、冉懋容  启良长子。生于1942年4月。
     罗珍秀  生子光恒。
110、冉光恒  懋容子。1966年2月生于油榨沟。高中文化，现居汉葭镇。
     彭位秀  生二子：成、西。
111、冉成    光恒长子。1991年6月生于汉葭镇白云街。
111、冉西    光恒次子。生于1992年6月。
109、冉懋云  启良次子。生于1944年1月。
     徐克香  生子光林。生四女：光秀适邵家沟冯强顺；光梅适万足茶园张仲坤；光素适廖秀文；光志适茶园张仲相。
110、冉光林  懋云子。生于1967年9月。
     传应琼  生子景见。
111、冉景见  光林子。生于1993年12月。
109、冉懋明  启良三子。生于1953年3月。
     殷天勤  生子光春，生女光眉。
110、冉光春  懋明子。生于1974年8月。
104、冉珍  广泽次子。
     冯  氏  生二子：瑞月、瑞星。
105、冉瑞月  珍长子。
     廖  氏  生子崇镇。
106、冉崇镇  生子崇镇。
     张  氏
105、冉瑞星  珍次子。
     冯  氏  
     张  氏  共生六子：崇钧、崇铣、崇钅典、崇镒、崇镐、崇铭。
106、冉崇钧  瑞星长子。
     冯  氏  生子隆灿。
107、冉隆灿  崇钧子。
     黄  氏  生六子：启扬、启南、启进、启扶、启玷、启玩。
108、冉启扬  隆灿长子。
     包  氏  生四子：懋珍、懋南、懋全、懋福；珍无考。
     徐  氏
109、冉懋南  启扬次子。
     五  氏  生三子：光文、光武、光科、生二女：润香适石界周大义；细蛮适石界周大志。
110、冉光文  懋南长子。
     向维秀  生子景席。
111、冉景席  光文子。1952年2月7日生于白老G。
     徐  氏  生二子：师友、师洪。生女师花。
112、冉师友  景席长子。生于1977年9月8日。
     余  惠
112、冉师洪  景席次子。生于1983年2月1日。
     陈腊双  
110、冉光武  懋南次子。1934年生于白老G。1951年7月参加工作，先后在鹿角区委、县法院工作。卒于1989年，享年55岁。葬在善感乡后迁汉葭镇五里村，生墓有碑记。
     陈庆英  生子新华。
     谢春芝  先后在鹿角和县出电局工作，已退休。生四女：赤红适邮电局王生；赤霞适涪陵邮电局黄石；元红适县邮电局段照红；冉四适县新华书店刘石。
111、冉新华  光武子。生于白老G，在县邮政局工作。住住汉葭镇。
     刘  氏  生子文。
112、冉文    新华子。
110、冉光科  懋南三子。生于1938年10月2日，卒于2006年12月。葬在瓦厂坪，生墓有碑记。
     王顺香  生子景华。生三女：明花适熊家领徐昌福；荷花适河北元保村张寿波；彩凤适上岩西乡卫星黄其海。
111、冉景华  光科子。生于1963年6月22日。
     闵  氏  生二子：师庆、钱波。生女师淑。
112、冉师庆  景华长子。生于1991年2月13日。
112、冉钱波  景华次子，生于1997年7月2日。
109、冉懋全  启扬三子。
     徐  氏  生二子：光清、光平。生二女；光秀适石盘徐家园除昌荣；光花适次茨垭周明太。
110、冉光清  懋全长子。生于1943年9月18日。
     王云秀  生二子；景明、景亮。生女景秀适泥茨垭王忠友。
111、冉景明  光清长子。生于1968年9月15日。
     周  氏  生子锦，生女霞。
112、冉锦    景明子。生于1998年10月20日。
111、冉景亮  光清次子。生于1971年5月20日。
     王  氏  生子元，生女冉越。
112、冉远    景亮子。生于2000年12月1日。
110、冉光平  懋全次子。生于1948年9月18日。
     王  氏  生子景洪。生三女：润碧大面坡扬中文；以良适杨南冯强；润梅适冷蒋垭周兰平。
111、冉景洪  光平子。生于1973年4月9日。
     徐  氏  生三子：名不详。
109、冉懋福  启扬四子。
     喻  氏  生四子：光荣、光华、光海、光顺。生三女：贵香适石盘乡涂家坝陈文仲；腊香适涂家坝喻洪全；云香适思南应宾。
110、冉光荣  懋福长子。生于1934年8月24日。
     冯保秀  生二子：景安、景发。生二女：金弟适邵家沟冯顺江；金兰适思南冯佑全。
111、冉景安  光荣长子。生于1955年8月24日。
     冯茂英  生二子：师均、师江。
112、冉师均  景安长子。生于1981年5月5日。
112、冉师江  景安次子。生于1985年7月28日。
111、冉景发  光荣次子。生于1974年2月7日。
     谢蓉    生子轻松，生女月庆。
112、冉轻松  景发子。
110、冉光华  懋福次子。生于1943年12月9日。
     王  氏  生子景象。生三女：素兰适思南冯佑均翠二适板长溪罗应才：冉会适大面坡罗会成。
111、冉景象  光华子。生于1971年10月18日。
     王  素  生子渔豪。
112、冉余豪  景象子。生于1994年9月18日。
110、冉光海  懋福子。生于1946年8月15日。
     冯保王  生子景波。生二女：素红适邵家沟赵奉全：洪梅适大山头罗元怀。
111、冉景波  光海子。生于1969年10月1日。
     王  连  生子小川，生女燕琴。
112、冉小川  景波子。生于1996年6月5日。
110、冉光顺  懋福四子。生于1949年11月14日。
     卢  氏  生四子：景万、洪明、洪全、洪伟。
111、冉景万  光顺长子。生于1971年11月14日。
     陈  氏  生子森林。
112、冉森林  景万子。生于1993年10月20日。
111、冉景兵  光顺次子。生于1974年6月24日。
     甯  氏  生二子：森松、名祥。
112、冉森林  景兵长子。生于1996年12月17日。
112、冉名祥  景兵次子。
111、冉洪明  光顺三子。生于1978年3月8日。
     喻  氏
111、冉洪全  光顺四子。生于1981年3月14日。
108、冉启南  隆灿次子。
     刘  氏  生三子：懋清、懋才、懋恒、生三女：春英适春树堡罗府：丙英适石罗坝罗永廷。
109、冉懋香  启南长子。
     张  氏  生三子：光林、冉二、光理。
110、冉光林  懋清长子。
     氢芝蛮  生二子：景富、景刚。生三女：义碧适熊家领徐昌平；景秀适熊家领徐昌海；冉春适贵州茨坝田景伦。
111、冉景富  光林长子。生于1944年9月5日。
     王顺芝  生四子：师全、师明、师波、师兵。
112、冉师明  景富次子。生于1965年1月22日。
     冯佑兰  生女建英适乔梓乡谢廷丰。
112、冉师明  景富次子。生于1968年7月8日。
     刘翠兰  生子桃松，生女冉桃。
113、冉桃松  师富子。生于1998年5月12日。
112、冉师波  景明三子。生于1970年5月1日。
     闵佳英  生子敏。
113、冉  敏  师波子。生于1995年8月28日。
112、冉师兵  景富四子。生于1975年5月6日。
111、冉景刚  光林次子。生于1949年9月。
     马才秀  生子小兵。
112、冉小兵  景刚子。生于1974年。
     杨光淑
110、冉  二  懋清次子。无传。
     王  氏 
110、冉光理  懋清三子。
     王顺英  生二子：景禄、景伦。生子景碧适麻元坝王顺清。     
111、冉景禄  光理长子。生于1950年1月29日。
     王云花  生子小红。生三女：师云透马头山杨云华；师秀适苏州市黄代镇吴玉林：师勤适黄代镇李金云。
112、冉小红  景禄子。生于1977年2月20日。
     罗洪碧  生子师建，生女建容。
112、冉师建  景伦子。生于1981年11月14日。
109、冉懋才  启南次子。无传。
     刘  氏  生女光荣迁麻元坝王顺江。
109、冉懋恒  启南三子。生于1912年2月2日。
     王顺彩  生二子：景和、景发。生三子：润花适付家沟徐克华：珍花适万足乡茶园甯还楼：素花适冷茨垭周月平。
111、冉景和  光宇长子。生于1968年9月9日。
     王云兰  生二子：旭、冲。
112、冉旭    景和长子。生于1990年10月27日。
112、冉冲    景和次子。生于1995年8月12日。
111、冉景发  光宇次子。生于1973年5月3日。
     周明芳  生子（名不详）。生女冉欠。
110、冉光堂  懋恒次子。生于1949年4月22日。
     闵代芳  生二女：景志适马头山王小刚；洪琼适上岩西山岩 陈明华。 
108、冉启进  隆灿三子。无传。
     杨  氏  
108、冉启扶  隆灿四子。无传。
     冯  氏
108、冉启玷  隆为五子。
     王  氏  生子懋甫，生女六英。
109、冉懋甫  启玷子。无传。
     田  氏  生一女适贵州金竹乡杨甫全。
108、冉启玩  隆为六子。
     张  氏  生二子；懋田、懋廷。生二女：癸弟适向家向世朝；细蛮适泥茨垭王国清。
109、冉懋田  启玩长子。生于1009年5月3日。
     田  氏  生子光均。生女光碧适石盘乡徐家园徐昌培。
110、冉光均  懋田子。1934年生于胡家沟，现居洋河沟。
     赵国芝  生二子：景卫、景勇。生二女：征英适何家盖王云堂；征香适润溪向四。
111、冉景卫  光均长子。
     罗  氏  生子（名不详），生女贵琼。
111、冉景勇  光均次子。
     罗  氏  生女华容。
109、冉懋廷  启玩次子。
     谢  氏  生子光明。生三女：光芝适大井溪陈文学；光香适向家向维贵；光彩夺目秀适麻元坝王顺清。
110、冉光明  懋廷子。1940年5月15日生于板浸G。担任大队会计多年，曾任过县人大代表。
     王顺与  生三子：景友、景谊、贺兵。生四女：景南适向家王进；景淑适山背后殷天其；景琼适邵家沟冯顺强；景碧适苏州市东桥镇张国新。
111、冉景友  光明长子。生于1957年10月27日，高中文化，小学教师。
     向道莲  生子师川，生女师容适彭水汉葭镇代云。
112、冉师川  景友子。生于1985年6月10日。
111、冉景谊  光明次子。生于1960年12月11日。高中文化，曾在黄家区林业站工作过。
     王云芝  生二女：冉燕适朗溪中心校王劲松；冉媚。
111、冉贺兵  光明三子。生于1966年4月1日。高中文化。在桑柘区（镇）林业站工作。
     向寿英  生二子：遥、剑。
112、冉遥    贺兵长子。生于1991年2月11日。
112、冉剑    贺兵次子。生于1995年11月16日。
106、冉崇铣  瑞生次子。
     徐  氏  生四子：隆灼、隆烁、隆荨⒙§樱凰浮荨⑽蘅肌
107、冉隆灼  崇铣长子。
     张  氏  生二子：启潼、启福。
108、冉启潼  隆灼长子。
     徐  氏  生二子：懋田、懋于；懋于未娶乏嗣
109、冉懋田  启潼长子。
     向  氏  生二子：光利、光田；光田园水取乏嗣。
110、冉光利  懋田长子。
     陈文秀  生子景堂。生四女：景芝适石盘乡春树G焦仕明；景香适火石垭刘洪武；景芳适春树G焦仕祥；景琼适冯佑江。
111、冉景堂  光利子。1971年5月生于沟以头。
     陈小云  生子玲波。生二女：玲敏、玲巧。
112、冉玲波  景堂子。生于1996年8月16日。
108、冉启福  隆灼次子。
     王  氏  生三子：懋银、懋金、懋礼；懋金未娶乏嗣。生二女：懋良适周登科；银香。
109、冉懋银  启福长子。
     妣  氏  生子福田。
110、冉福田  懋银子。无传。
     冯  氏  生女素芝适冷茨垭周登学。
109、冉懋礼  启福三子。生于1919年3月。曾任大队党支书多年。卒于1996年。葬官坟坝。
     罗永碧  生三子：光胜、光锋、光伦。生三女：光花适石罗坝罗珍书；光彩适周明富；光秀适石罗坝罗珍明。
110、冉光胜   懋礼长子。生于1958年3月。高中文化。
     刘远英  生二子：小飞、景钊。生女钢琴适涪陵罗云乡钟飞。
111、冉小飞  光胜长子。生于2005年2月1日。
     张  琼  生子家庆。
112、冉家庆  小飞子。生于2005年2月1日。
111、冉景钊  光胜次子。生于1983年11月。
     廖小会  生子家兴。
112、冉家兴  景钊子。生于2006年10月10日。
110、冉光锋  懋礼次子。生于1964年6月。
     王正花  生子强，生女冉容。
111、冉强    光锋子。生于1991年1月。
110、冉光伦  懋礼三子。生于1968年9月。
     罗国云  生子驹，生女芙蓉。
111、冉驹    光伦子。生于1996年3月。
107、冉隆煊  崇铣四子。1891年（辛未岁）六月初十日未时生于上田沟。1918年（民国七年戊午岁）十月二十日申时卒于沙坡领。享年47岁。
     徐  氏  1971年（辛未岁）三月十三日卯时生于付家沟，1922年（壬戍岁）正月十九日卯时卒于沙坡领。长了启智，生四子：启伦、启璋、启顺、启瑞。生女竹英适邵家沟冯吉尚。  
108  冉启智  隆煊长子。无传。
     冯  氏  
108、冉启伦  隆煊次子。无传。
108、冉启璋  隆煊三子。
     冯  氏  新藩、懋贤。
109、冉新藩  启璋长子。
     闵  氏  生四子：相苟、相书、光泽、光学；相书，未娶乏嗣。
110、冉光泽  新藩三子。1944年3月生于沙坡领
     王顺兰  生二子：小勇、小超。生女小勤适马头山向权。
111、冉小勇  光泽长子。生于1976年7月。
111、冉小超  光泽次子。生于1982年8 月。
     蒋金花  生子问天。
112、冉问天  小超子。生于2006年8月。
110、冉光学  新藩四子。生于1946年11月。
     王云芝  生子洪刚。生二女：景、翠、桃荣。
111、冉洪刚  光学子。1977年2月生于沟门前。高中文化。
     刘九香  生子福生。
112、冉福生  洪刚子。生于2000年11月30日
109、冉懋贤  启璋次子。
     冯大碧  生三子：光和、光强、光甫。生女光花适焦顺志。
110、冉光和  懋贤长子。生于1949年7月。
     田兴碧  生二子：云锋、国庆。生女景桂适申家岩晏珍友。
111、冉云峰  光和长子。生于1973年2月。高中文化。
     罗珍梅  生女冉  
111、冉国庆  光和次子。生于1975年10月。
     陈  氏  生子锦。
112、冉锦    国庆子。生于1998年9月。
110、冉光强  懋贤次子。生于1951年10月。
     陈庆碧  生子云超。生女国双适板长溪罗应武。
111、冉云超  光强子，生于1978年9月。高中文化。
     何玉婷  生子玲巧。
112、冉玲巧  云超子。生于2007年4月24日。
110、冉光甫  懋贤三子。生于1954年2月。小学教师。
     张永碧  生子云波，生女小庆。
111、冉云波  光甫子。生于1979年2月，重庆师范学院毕业。
     朱  丹  
108、冉启顺  隆煊四子。享年60岁。和妣氏合葬官坟坝，生墓有碑记。
     王  氏  生子懋安。生女懋银适酉阳丁市区天馆郭继英（小教）。
109、冉懋安  启顺子。1937年9月24日生于沙坡领。
     罗珍秀  生二子：光发、光国。
     王顺尧  生二子：光全、光谊。生女光素适泡桐树赵奉成。
110、冉光发  懋安长子。生于1956年2月。入伍复员后任村党支书，先后在龙洋、朗溪乡任党委纪检副书记。
     张文秀  生子小杰。生女双庆。
111、冉小杰  光发子。生于1983年1月，高中文化。
110、冉光国  懋安次子。生于1959年11月。入伍转业，曾任朗溪乡中心校长，现在黄家中学任职。
     何小勤  生子建。
111、冉建    光国子。1988年6月生于下岩西旦子。
110、冉光全  懋安三子。生于1970年9月。入伍复员，在渝居住。
     马  君  生二女冉茜、新月。
110、冉光谊  懋安四子。生于1976年2月。在渝居住。
     彭  华  生子恩奇。
111、冉恩奇  光谊子。生于2001年4月20日。
108、冉启瑞  隆煊五子。
     罗  氏  生子懋喜。生三女：银仙适吴家沟但光富，贵兰，懋彩适大树坪包方全。
109、冉懋喜  启瑞子。1939年4月生于沟以头。
     王顺碧  生五子：光普、光庆、光仲、光应、顺。生女光琼适青平乡杨培。
110、冉光普  懋喜长子。1964年5月生于沙坡领。高中文化。退伍后迁居成都双流县。
     赵品玉  生子旭。
111、冉旭    光普子。1987年6月生于双流县。
110、冉光庆  懋喜次子。生于1970年3月。高中文化，迁成都双流县。
     邓  氏  生女冉娅。
110、冉光仲  懋喜三子。生于1972年7月。高中文化。迁成都双流县。
     张  氏  生女冉民
110、冉光应  懋喜四子。生于1975年9月。大学文化，小学教师。
     赵艳红
110、冉  顺  懋喜五子。生于1981年6月，高中文化，住鱼塘堡。
106、冉崇典  瑞星三子。无考。
     张  氏
106、冉崇镒  瑞星四子。
     徐  氏
106、冉崇镐  瑞星五子。无考。
     张  氏
106、冉崇铭  瑞星六子。
     彭  氏
     马  氏
     刘  氏  子隆凡
107、冉隆凡  崇铭子。
     谭  氏  子启国。
108、冉启国  隆凡子。
     陈洪秀  生三子：懋胜、懋强、懋华。生二：懋珍适石罗坝罗珍阳；懋碧适麻元坝马才兵。
109、冉懋胜  启国长子。1970年1月生于沟以头。
     喻顺香  生二子：垒、庆。
110、冉垒    懋胜长子。生于1993年7月。
110、冉庆    懋胜次子。生于1999年7月。
109、冉懋强  启国次子。生于1973年2月。
     陈  氏  生女小利。
109、冉懋华  启国三子，生于1975年9月。
四房裕相公世次
（分布在石罗坝、石挟子一带）
102、冉裕相  永祯四子。葬洋南沟石挟子。
     田  氏  葬石挟子，抱裕昌三子广通。
103、冉广通  裕相子。
     妣  氏  生五子：珍元、珍扬、珍才、珍常、珍槐。
104、冉珍元  广通长子。
     妣  氏  生五子：瑞学、瑞德、瑞文、瑞早、瑞武；文、早、武无考。
105、冉瑞学  珍元次子。
     妣  氏  生二子：崇考、崇清；后裔未详。
105、冉珍扬  广通次子。
     妣  氏  生二子：瑞福、瑞寿；寿无考。
105、冉瑞福  珍扬长子。
     妣  氏  生二子：崇奇、崇英；后裔未详。
104、冉珍才  广通三子。
     妣  氏  生子瑞位。
105、冉瑞位  珍才子。
     妣  氏  生五子：崇位、崇元、崇亨、崇仲、崇华；其后裔均未详。
104、冉珍常  广通四子。
     妣  氏  生三子：瑞洪、瑞富、瑞贵。
105、冉瑞洪  珍常长子。
     妣  氏  生二子：崇兴、崇旺；后裔未详。
105、冉瑞富  珍常次子。
     妣  氏  生二子：崇念、崇秀；后裔未详。
105、冉瑞贵  珍常三子。
     妣  氏  生子崇回；未详。
104、冉珍槐  广通五子。
     妣  氏  生子瑞鳌。
105、冉瑞鳌  珍槐子。
     妣  氏  生三子：崇仕、崇  崇高；其后裔未详。生二女适龟池坝董大炮三。
107、冉隆重  上承待考。
     妣  氏  生三子二启孝、启春、启明：启明无考。
108、冉启孝  隆重长子。无考。
     妣  氏  生三子懋发、懋珍、生三女：喜蛮适大堡王兴国；细蛮适茶园张王廷幼蛮适彭家罗金书。
109、冉懋发  启孝长子。居李家湾。
     刘  氏  生子光质。生二女：珍蛮适沙坡周明太：光碧适茶园张永文。
110、冉光质  懋发子。
     刘  氏  生二子：景云、景城。生二女：景香适锣鼓溪良发：景秀适黎家坪甯还国。
111、冉景云  光质长子。生于1943年10月19日。
     张  氏  生四女：师香适后槽张香红：师花适张秀清：师琼适冷凉哑周明现：师英适爱国甯良兵。
111、冉景城  光质次子。生于1952年10月6日。
     张  氏  生子师友。生师芳适大山喻顺明。
112、冉师友  景城子。生于1981年10月12日。
     周  氏  生子冉趟。
113、冉  趟  师友子，生于2004年10月9日
109、冉懋珍  启孝次子。居李家湾。
     妣  氏  生二子：光银、光学。生女光花适徐家园徐克强。
110、冉光银  懋珍长子。生于1950年1月6日。
     郁高秀  生子景华。生二女：波兰适徐家友成：蓉。
111、冉景华  光银子。生于1972年11月8日。
     甯  氏  生二子：志文、成松。
     冉志文  景华长子。生于1994年8月18日。
     冉成松  景华次子。生于2001年2月20日
110、冉光学  懋珍次子。生于1954年8月5日。
     黎  氏  生子晓冬，生女晓琴。
111、冉晓冬  光学子。生于1989年1月30日。
108、冉启春  隆重次子。
     廖  氏  生五子：懋全、石体、懋礼、懋伦、懋禹：石林无考。生三女：素梅适何家盖王国田：师巨英适徐家国徐德刚（迁性新疆）：金弟适王兴安。
109、冉懋权  启春长子。
     徐  氏  生子光杰。
110、冉光杰  懋权子。
     甯  氏  生二子景平、最伍。生三女：景午适爱国周登全：景淑适大山头徐昌红，景菊适爱国甯从万。
111、冉景平  光杰长子。
     张  氏  生子江陵。生二女：冉敏、冉晓。
     冉江陵  景平子。1998年1月25日。生于石锹狡子。
111、冉景伍  光杰次子。
     王  氏  生二子：鹏、静。
112、冉  鹏  景伍长子。生于1993年11月10日。
112、冉  静  景伍次子。生于1998年5月2日。
109、冉懋永  启春三子。
     张  氏  生四子：光兵、光美、光辉、光江。
110、冉光兵  懋礼长子。
     周  氏  生四子：景良、景昌、景友、景坤。生三女如果说碧适何家盖周登前；景秀适万足永丰黄昌文；景香适爱国张伸海。
111、冉景良  光兵长子。
     廖  氏  生二子：师均：松林。
112、冉师均  景良长子。1983年11月12日生于洋南沟。
     张  敏  生子（名不详）。
112、冉松林  景良次子。生于1988年9月6日。
111、冉景昌  光兵次子。
     王  氏  生子建强。
112、冉建强  景昌子。生于1992年10月25日。
111、冉景友  光兵三子。
     谭  氏  生子冉谭，生女冉慧。
112、冉谭    景友子。生于2001年2月20日。
111、冉景坤  光兵四子。
     甯  氏  生子谦。
112、冉谦    景坤子。1997年6月8日生于洋南沟。
110、冉光美  懋礼次子。居住石罗坝。
     罗  氏  生子景平。生三女：景仙适熊家领徐昌凡；景秀适彭家彭位强；桂秀适罗元堂；
111、冉景平  光美子。1963年8月生于石罗坝。
     毛锡香  生子渝。生二女：师琼、正涛。
112、冉渝    景平子。生于2006年11月19日。
110、冉光辉  懋礼三子。
     马才碧  生子景发。生女景梅适万足水田村张仲万。
111、冉景发  光辉子。生于1976年2月。
110、冉光江  懋礼四子。
     徐兴碧  生子景富，生女景素适文线沟喻顺明。
111、冉景富  光江子。生于1971年12月。
     甯良琼  生子勇，生女冉娟。
112、冉勇    景富子。生于1999年10月22日。
109、冉懋伦  启春四子。
     张  氏  生女光荣适张永忠。
109、冉懋禹  启春五子。1919年3月生于石夹子。曾任朗溪曾防站长。1997年卒于石罗坝。
     罗永秀  生四子：光田、光华、光谊、光元。生二女：光芝适大山头陈庆华；光云适洞头坝姚子刚。
110、冉光田  懋禹长子。1955年1月生于石罗坝。参军后转业在内蒙古包头市工作。
     陈征银  生子杰，生女冉俊。
111、冉  杰  光田子。1986年9月生于石罗坝。之后随母到内蒙古包头市。
110、冉光华  懋禹次子。生于1959年11月。
     罗珍兰  生子小涛，生女景梅。
111、冉小涛  光华子。生于1986年11月。
110、冉光谊  懋禹三子。生于1963年6月。朗溪兽防站职工。
     邓坤玉  生子晓均，生女小菊。
111、冉晓均  光谊子。生于1987年9月。
110、冉光元  懋禹四子。生于1972年9月。
     张永淑  生子兴静。
111、冉兴静  光元子。生于1995年9月。
五房裕顺公世次
（分布在洋南沟、改板沟、彭家、石罗坝一带）
102、冉裕顺  永祯五子。
     刘  氏
     王  氏  共生子：广学、广胤、广诗、广金、广银。
103、冉广学  裕顺长子。
     妣  氏  生四子：珍龙、珍虎、珍凤、珍现；凤现无考。
104、冉珍龙  广学长子。
     妣  氏  生三子；瑞祥、瑞堂、瑞玖；祥玖无考。
105、冉瑞堂  珍龙次子。
     妣  氏  生子崇楷。
106、冉崇楷  瑞堂子。
     妣  氏  生六子：隆华、隆吉、隆荣、隆昌、隆良、隆全。。
107、冉隆华  崇楷长子。
     田  氏  生四子：启德、启惠、启恩、启忠。
108、冉启德  隆华长子。
     马  氏  生二子：懋元、懋珍。生二女：长女适用下岩西黄树林；次女适经邵家沟冯仕俸。
109、冉懋元  启德长子。
     妣  氏  生三子：光泽、光书、光成。
110、冉光泽  懋元长子。
     张  氏  生子景顺。生三女：冬梅适彭水罗元甫；景花适石罗坝罗珍甫；景淑适后槽张秀禄。
111、冉景顺  光泽子。1975年11月9日生于洋南沟。
110、冉光书  懋元次子。
     徐  氏  生子景万。生女：景香、景淑。
111、冉景万  光书子。生于1969年7月19日。
     张  氏  生子华顺，生女玲玲。
112、冉华顺  景万子。生于1997年2月12日。
110、冉光成  懋元三子。
     周  氏  生子华兵，生女九琼。
111、冉华兵  光成子。生于1990年8月1日。
109、冉懋珍 启德次子。
     张  氏  生女细蛮适万足香树坝。
108、冉启惠  隆华次子。
     张  氏  生三子：懋银、懋明、懋伦。
109、冉懋银  启惠长子。
     张  氏  生四子：光先、光绪、光学、光锡。
110、冉光先  懋银长子。迁居下坝。
     张永秀  生三子：景卫、景平、景凡。生二女：景花、景兰。
111、冉景卫  光先长子。
     黄其香  生子宝林。生二女：佐维、碧云。
112、冉宝林  景卫子。
111、冉景平  光先次子。
111、冉景凡  光先三子。
110、冉光绪  懋银次子。生于茨坪，2004年8月卒于李家G。
     马  氏  生三子：景红、景全、景太。生女景英适爱国甯良明。
111、冉景红  光绪长子。生于1968年7月13日。
     徐  氏  生二子：位、波。
112、冉位    景红长子。生于1993年6月29日。
112、冉波    景红次子。生于1970年7月29日。
111、冉景全  光绪次子。生于1970年7月29日。
     甯  氏  生女冉燕。
111、冉景太  光绪三子。生于1973年8月2日。
     周  氏  生子家兴，生女冉翠。
112、冉家兴  景太子。生于2006年。
110、冉光学  懋银三子。
     周  氏  生女景珍适家国甯良举。
110、冉光锡  懋银四子。
     周  氏  生二子：景发、江华。
111、冉景发  光锡长子。生于1970年12月11日。
     甯良香  生子海俊，生女冉霞。
112、冉海俊  景发子。生于2000年。
111、冉江华  光锡次子。生于1975年12月17日。
     罗  容  生二女。丹丹、渝亭。
109、冉懋明  启惠次子。
     宋  氏  生女蛮子适爱国甯从华。
109、冉懋伦  启惠三子。
     徐  氏  生三子：光洞、光发、光明。
110、冉光洞  懋伦长子。无考。
     谭  氏  
110、冉光发  懋伦次子。1949年11月11日生于洋南沟茨坪。1962年进入《彭水报社》印刷厂当工人。居汉葭镇北门街。
     何章淑  生于1952年7月。生二女：冉莉（1975.1.9 ）适县保险公司肖兵；冉娅（1977.9.19）适云安修理厂邓华。
110、冉光明  懋伦三子。
     黄  氏  生二子：景华、华强。
111、冉景华  光明长子。生于1982年8月8日。
     龚  敏  生子巡伟。
112、冉巡伟  景华子。生于2006年10月19日。
111、冉华强  光明次子。生于1986年7月15日。
108、冉启恩  隆华三子。
     田  氏  生二子；孝林、懋志、孝林无考。
109、冉懋志  启恩次子。
     妣  氏  生子光友。生女光秀适后槽庹大禄。
110、冉光友  懋志子。生于1938年9月6日。
     周洪碧  生五子：景甫、景龙、景游、景相、景雄。生三女：景英适活麻沟姚元全；景菊适洞坝董长明；景琼适县城孙先才。
111、冉景甫  光友长子。生于1959年7月3日。
     张维英  生子强，生女灵敏。
112、冉  强  景甫子。生于1984年7月14日。
111、冉景龙  光友镒子。生于1963年3月6日。
     黄昌英  生子勇，生女林燕。
112、冉  勇  景龙子。生于1986年10月17日。
111、冉景游  光友三子。生于1964年9月10日。
     张秀碧  生二女：冉芬、冉林。
111、冉景相  光友四子。生于1971年11月12日
     周仁菊  生子云飞，生女云燕。
112、冉云飞  景相子，生于2000年1月5日。
111、冉景雄  光友五子。生于1976年11月23日。
108、冉启忠  隆华四子。
     张  氏  生六子：懋福、懋林、懋清、懋科、懋常、懋全。
109、冉懋福  启忠长子。居彭家。
     张  氏  生子光富，生女光碧适龙洞陈文贵
110、冉光富  懋福子。卒于1986年。
     周登碧  生二子：景松、景波。生女景花适铁道坪殷子兵。
111、冉景松  光富长子。生于1974年8月。
     徐兴素  生子媛媛，生女燕妮。
112、冉媛媛  景松子。生于2002年11月11日。
111、冉景波  光富次子。生于1979年2月。
     罗应淑  生女明露。
109、冉懋林  启忠次子。
     彭  氏  生二子：光泽、光书。生女光花。
110、冉光泽  懋林长子。
110、冉光书  懋林次子。
109、冉懋清  启忠三子。
     彭  氏  生子光成，生女幺蛮。
110、冉光成  懋清子。
109、冉懋科  启忠四子。生于1914年10月。
     张  氏  生子光静。
110、冉光静  懋科子。1939年7月生于洋南沟，居住石罗坝。
     陈  氏  生二子；景友、景普。
111、冉景友  光静长子。1964年4月生于石罗坝。
     张仲英  生子师海，生女海燕。
112、冉师海  景友子。生于1986年11月。
111、冉景普  光静次子。生于1986年11月。
     甯从仙  生子旭，生女冉冬。
112、冉旭    景普子。生于1990年9月。
109、冉懋常  启忠五子。生于1917年8月。
     张  氏  生子光贵。生女光兰适爱国张朝文
110、冉光贵  懋常子。1952年7月生于石罗坝。
     周明秀  生二女：景琼适罗元强景容。
109、冉懋权  启忠六子。生于1920年7月，普参军转业后任乡武装部长，大堡村党支书。卒于2000年葬柑子堡，有碑记。
     黄  氏  生三子：光会、光礼、光文；光会无考。生女光花适茶园。
110、冉光礼  懋权次子。1965年10月4日生于洋南沟。
     田茂香  生二子：景海、银河。生女林英。
111、冉景海  光礼长子。生于1996年8月19日。
111、冉景河  光礼次子。
110、冉光文  懋权三子。生于1968年3月11日。
     陈庆淑  生子毛毛。生二女：玉琴、家敏
111、冉毛毛  光文子。生于1999年。
107、冉隆吉  崇楷次子。无考。
     罗  氏  
107、冉隆荣  崇楷三子。无考。
     董  氏
107、冉隆昌  崇楷四子。无考。
     张  氏
107、冉隆良  崇楷五子。
     冯  氏  生二子：启照、启折；启折无考。
108、冉启照  隆良长子。
     马  氏  生子懋棋
109、冉懋棋  启照子。
     张  氏  生四子：光提、光吉、光万、光堂。
111、冉景胜  懋棋长子。
     甯  氏  生子景胜。生三女：玉、兰适杀人垭柯庚伍；景琼适爱国甯良禄；冉琼适文线沟喻府。 
111、冉景胜  光提子。生于1982年12月10日。田  氏  生子小语，生女真艳。
112、冉小语  景胜子。生于2004年11月6日。
110、冉光吉 懋棋次子。
     陈  氏  生二子：景高、景锋。生女景香适洞头坝。
111、冉景高  光吉长子。生于1972年8月15日。
     甯  氏  生子华兵，生女华梅（2001.3.12）.
112、冉华兵  景高子。生于1994年10月7日。
111、冉景锋  光吉次子。生于1974年10月7日。
     张  氏  生子林波，生女姣姣（2006.3.21）。
112、冉林波  景锋子。生于1996年7月21日。
110、冉光万  懋棋三子。卒于2004年。
     张  氏  生二子：景川、伟。
110、冉景川  光万长子。生于1982年5月9日，卒于2005年。未娶无传。
111、冉  伟 光万次子。生于187年1月6日
110、冉光堂  懋棋四子。
     庹  氏  生子川陵，生女冉燕。
111、冉川陵  光堂子。生于1996年3月27日。
107、冉隆全  崇楷六子。无传。
     罗  氏
108、冉启山  上承待考。
     妣  氏  生子懋和，生女懋学适洞头坝。
109、冉懋和  启山子。
     姚  氏  生子光志，生女光香适龚家G。
110、冉光志  懋和子孙。生于1954年4月12日。
     妣  氏  生子明强。生女素琼适次茨垭周大全。
111、冉明强  光志子。生于1979年1月18日。
     甯  氏  生子行。生二女：清清、清洁。
112、冉行    明强子。生于2006年7月7日。
109、冉懋祥  上承等考。
     妣  氏  生子光红。
110、冉光红  懋祥子。
     妣  氏  生四子：景堂、景友、景于、景强。
111、冉景堂  光红长子。生于1955年1月15日。
     廖  氏  生子师均，生女师琼。
112、冉师均  景堂子。生于1982年9月9日。
111、冉景友  光红次子。生于1965年1月26日。
     周  氏  生子师明，生女红仙。
112、冉师明  景友子。生于1988年12月30日。
111、冉景于  光红三子。生于1967年12月17日。
     徐  氏  生子华江 生女华琼。
112、冉华江  景于子。生于1991年9月6日。
111、冉景强  光红四子。生于1971年4月29日。
     董  氏  生子彬彬，生女凤菊。
112、冉彬彬  景强子。生于2004年4月14日。
104、冉珍虎  广学次子。
     妣  氏  生二子：瑞乾、瑞昌；瑞乾无考。
105、冉瑞昌  珍虎次子。
     妣  氏  生四子：崇金、崇州、崇甫、崇现。
106、冉崇金  瑞昌长子。
     妣  氏  生八子：隆砚、隆林、隆彩、隆目、隆正、隆灿、隆焕、隆烈；林、目、正、焕无考。
107、冉隆砚  崇金长子。
     董  氏  生子启银，生女金莲适新田。
108、冉启银  隆砚子。
     董  氏  生三子：懋生、良重、懋堂；懋生、良重无考。
109、冉懋堂  启银三子。
     陈  氏  生子光顺。
110、冉光顺  懋堂子。生于1919年4月26日。一生行医。
     周  氏  生子景和。
111、冉景和  光顺子。生于1949年5月15日。
     甯  氏  生三子；师全、师红、师堂。生女师英适麻元坝王忠友。
112、冉师全  景和长子。
     张  氏  生子胜，生女冉琼。
113、冉胜    师全子。生于1993年9月17日。
112、冉师红  景和次子。
     甯  氏  生子刘松，生女冉露。
             冉刘松 师红子。生地2001年10月20日。
112、冉师堂  景和三子。
     张冬梅  生子刘飞。
113、冉刘飞  师堂子。生于2001年9月10日。
107、冉隆彩  崇金三子。
     妣  氏  生二子：启高、启祥；祥无考。
108、冉启高  隆彩长子。
     妣  氏  生子云生。
109、冉云生  启高子。迁居熊家领。
     冯顺兰  生二子：光合、光全。
110、冉光合  云生长子。1966年7月生于红房子。
     徐太梅  生子露。
111、冉露    光合子。生于1993年5月。
110、冉光全  支生次子。生于1968年5月。
107、冉隆灿  崇金六子。
     黄  氏  生五子：启珍、启现、启恒、启玄、启明；启恒未娶乏嗣。
108、冉启珍  隆灿长子。
     张  氏  生二子：懋前、长生；长生未娶乏嗣。
109、冉懋前  启珍长子。
     张  氏  生四子：光太、春发、光春、光德；春发未娶乏嗣。生三女：银芝；光芝适茶园张永孝；幺蛮。
110、冉光太  懋前长子。
     张  氏  生子景勇。生二女：景英适石罗坝罗元和；景秀透活麻沟姚文华。
111、冉景勇  光太子。生于1968年5月7日。
     张维碧  生子竹松。
112、冉竹松  景勇子。生于2004年6月25日。
110、冉光春  懋前三子。
     张  氏  生子景冲。生女景莲适爱国甯良祥。
111、冉景冲  光春子。生于1974年。
     张  氏  生女小倩（2004.3.6）。
110、冉光德  懋前四子。
     田  氏  生子小波，生女景琼。
111、冉小波  光德子。
     甯  氏  生子飞。
112、冉  飞  小波子。生于1997年8月。
108、冉启现  隆灿次子。
     黄  氏  生二子：懋银、懋昌。生女银蛮适泥茨垭王老幺。
109、冉懋银  启现长子。无传。
     董  氏  
109、冉懋昌  启现次子。
     田  氏  生二子：光全、光胜。生二女：香云适洞头坝张召锡；桂花。
110、冉光全  懋昌长子。生于1963年6月2日。
     董  氏  生子均，生女冉会。
111、冉均    光全子。生于1987年1月5日。
110、冉光胜  懋昌次子。生于1972年11月26日。
     刘  氏  生子江川，生女冉仙（2000.3.5）。
111、冉江川  光胜子。生于1995年7月28日。
108、冉启玄  隆灿四子。无传。
     王  氏  生女孝兰适泥茨垭王国银。
108、冉启明  隆为五子。
     王  氏  抱子光兴，生二子：懋斌、懋南。生女金兰适邵家沟冯家。
109、冉懋斌  启明长子。1936年9月9日生于改板沟。
     张  氏  生子光先。生二女：光碧适石罗坝罗珍兵；光秀适爱国甯良平。
110、冉光先  懋斌子。生于1971年9月4日。卒于2004年。
     柯  氏  生子江明。
111、冉江明  光先子。生于1994年9月24日。
110、冉光兴  原名向芳，报给懋斌为子。
     柯  氏  生子（名不详）。
109、冉懋南  启明次子。生于1943年12月20日。
     周  氏  生二子：光轩、光川。生女光花适邵家沟钱进。
110、冉光轩  懋南长子。生于1968年7月24日。
     甯  氏  生二子：富强、浪。
111、冉富强  光轩长子。生于1991年5月5日。
111、冉浪    光轩次子。
110、冉光川  懋南次子。生于1976年8月15日。
     张  氏  生二子：      小敏。
107、冉隆烈  崇金八子。
     王  氏  生二子：启魁、启鬼；启魁未娶乏嗣。
108、冉启鬼  隆烈次子。
     钱  氏  生子懋彩。生女贵蛮适马头山周登科。
109、冉懋彩  启鬼子。
     徐  氏  生子光清。生三女：润银适爱国张永甫；光秀适大山头徐昌学；冬荣适徐家园徐府。
110、冉光清  懋彩子。1969年9月28日生于洋南沟。
     甯  氏  生二子：蛟、江涛。
111、冉蛟    光清长子。生于1993年1月22日。
111、冉江涛  光清次子。生于2001年2月18日。
106、冉崇州  瑞昌次子。
     妣  氏  生二子：隆道、隆安。
107、冉隆道  崇州长子。
     张  氏  生四子：启辉、启军、启良、启伦。
108、冉启辉  隆道长子。
     张  氏  生子懋林。
109、冉懋林  启辉子。
     谢  氏  生子光福。
110、冉光福  懋林子。无传。
108、冉启军  隆道次子。
     罗  氏  生三子：懋煜、懋珍、懋高；珍高无考。生女银娣。
109、冉懋煜  启军长子。
     张  氏  生二子：光现、光贤。生三女：光碧适春树G罗珍光；光学适洞头坝张元清；肖殂适徐家园徐克林。
110、冉光现  懋煜长子。生于1952年7月3日。
     庹  氏  生二子：景位、景兵。     
111、冉景位  光现长子。生于1972年9月6日。
     庹  氏  生二子：浩、师伟。
112、冉浩    景位长子。生于1972年9月6日。
113、冉师伟  景位次子。生于2002年5月26日。
111、冉景兵  光现次子。生于1974年8月16日。
     徐  氏  生子华勇。生女景琼。
112、冉华勇  光贤子。生于1992年10月生。
108、冉启良  隆道三子。
     周  氏  生三子：懋清、懋田、懋均。
109、冉懋清  启良长子。
     王  氏  生子光良。生女光银适大堡王正元。
110、冉光良  懋清子。无传。
     王  氏  
109、冉懋田  启良次子。迁住贵州金竹乡岩头。
     向  氏  生子光礼。
110、冉光礼  懋田子。
     田  氏  生二子：晓清、福建。生女小英适贵州沙井徐昌海。
110、冉晓清  光礼长子。
     田  氏  生子冲，生女苏丹（2005.11.2）。
111、冉冲    晓清子，生于1999年8月16日。
111、冉福建  光礼次子。
     杨  飞
109、冉懋钧  启良三子。
     徐  氏  生二子：光荣、光华。
     周洪银  生子光宇。
110、冉光荣  懋钧长子。无传。
     罗同芝
110、冉光华  懋均次子。
     张德云  生子景平。生三女：景淑适大土沟甯从进；景超知麻元坝王云兵；景珍适大土沟甯建平。
111、冉景平  光华子。生于1972年7月2日。
     王云淑  生子林康，生女冉莉。
112、冉林康  生于2001年9月24日。
110、冉光宇  懋钧三子。生于1950年2月6日。
     周仁珍  生于1950年2月2日。生子景江。生三女：景英适石罗坝罗元富；润英适南京戍克斌；景芬适普子杨华。
111、冉景江  光宇子。生于1973年11月6日。
     周小荣  生女冉迪（1997年2月18日）
     韦寿杰  生女佳蓉（2006.7.2）。
108、冉启伦  隆道四子。
     王  氏  生子懋早。生女懋云适大火烟刘汉成。
109、冉懋早  启伦子。生于1932年5月1日。
     黄祖芝  生子光亮。生三女：光芝适龚家G张平；光银适爱国甯还吉；光琼适爱国庹汉。
110、冉光亮  懋早子。生于1968年10月15日。
     甯  氏  生二子：涛、涛均。
111、冉涛    光亮长子。生于1992年7月5日。
111、冉涛均  光亮次子。生于1997年2月5日。  
107、冉隆安  崇州次子。
     妣  氏  生子启富。
108、冉启富  隆安子。
     妣  氏  生四子：懋朝、懋国、懋文、懋贵；懋国未娶乏嗣。
109、冉懋文  启富三子。
     应  氏  生四子：光胜、光全、万发、光康；光胜、光全、万发，后裔未详。生女细蛮。
110、冉光康  懋文四子。迁居贵州塘坝。
     郑国芝  生子陈林，生女秋霞。
111、冉成林  光康子。
109、冉懋贵  启富四子。
     刘  氏  生二子：光禄、光勤，生女光秀适大井溪孙廷和。
110、冉光禄  懋贵长子。生于1946年9月14日。
     田维香  生二子：景亮、景灯。生女景英适长田园坎陈庆高。
111、冉景亮  光禄长子。生于1972年7月1日。
     甯  氏  生子强伟，生女于韩。
112、冉强伟  景亮子。生于1998年11月10日。
111、冉景灯  光禄次子。生于1975年12月29日。
     赵泽碧
110、冉光勤  懋贵次子。生于1949年1月11日。
     甯良珍  生子景华，生女景花。
111、冉景华  光勤子。生于1977年9月29日。
     小  红  生子剑波。
     李  菊  生子号奇。
112、冉剑波  景华长子。生于2001年7月29日。
112、冉号奇  景华次子。生于2005年3月5日。
106、冉崇甫  瑞星三子。
     妣  氏  生二子：隆山、隆川。
107、冉隆山  崇甫长子。
     妣  氏  生子启佑。
108、冉启佑  隆山子。
     廖  氏  生了懋刚。
109、冉懋刚  启佑子
     张  氏  生三子：光壹、光明、光金。
110、冉光壹  懋刚长子。
     周  氏  生三女：景碧适大井溪王国昌；景学适段召恒；景兰适麻元坝马才勇。  
110、冉光明  懋刚次子。
     罗  氏  生三子：景祥、景绪、景容。
111、冉景祥  光明长子。
     廖  氏  生三子：师雄、师志、师学。
112、冉师雄  景祥长子。生于1971年1月18日
     徐  氏  生子幕徐，生女冉会。
113、冉慕徐  师雄子。生于1998年。
112、冉师志  号说次子。生于1975年1月11日。
     罗  氏  生子雷，生女冉娟。
113、冉雷    师志子。生于2001年5月15日
112、冉师学  景祥三子。生于1978年1月8日。
     刘  氏  生二子：九川、涛。
113、冉九川  师学长子。
113、冉  涛  师学次子。生于2006年1月15日。
111、冉景绪  光明次子。
     周  氏  生子师平。生二女：师花适爱国刘府：师碧适永丰登全。
112、冉师平  景绪子。生于1982年1月13日。
     赵  燕  生子奉节。
111、冉景容  光明三子。
     甯  氏  生二子：师华、师全。
112、冉师华  景容长子。生于1978年4月16日。
     甯  会  生女小庆（2002年10月25日）。
112、冉师全  景容次子。生于1982年5月16日。
     赵  氏  生女小雨（2004年9月12日）。
110、冉光金  懋刚三子。
     陈  氏  生二子：景富景平。生二女：景香适板长溪罗元老派礼：景芝适闵家盖李世高。
111、冉景富  光全长子。
     甯  氏  生二子：师伍、师洋。
     田  氏  生女冉会。
112、冉师伍  景富长子。生于1973年12月2日。                        
113、冉于杭  师伍子。
112、冉师洋  景富次子。生于1976年12月2日。
     甯  氏  生子   松，生女冉静。
113、冉  松  师洋子。
111、冉景平  光金次子。
     黄  氏  生子师兵，生女师菊。
112、冉师兵  景平子。生于1978年11月10日。
     周  氏  生子韩西，生女飞飞。
113、冉韩西  师兵子。生于2007年8月10日。
107、冉隆川  崇甫次子。
     妣  氏  生七子：启定、启邦、冉角、启纯、启安、启国、启盼；定帮安国等未娶乏嗣，启纯娶周氏、启盼取陈氏，无考。
108、冉启角  隆川三子。
     罗  氏  生二子：懋芳、懋元。
109、冉懋芳  启角长子。
     鲁  氏  生子光弟。
110、冉光弟  懋芳子。
     徐  氏  生子景刚。生三女：景花适麻元坝王顺汉；景淑适县城张仲伦；景香适县城李顺和。
111、冉景刚  光弟子。生于1947年3月9日。
     王  氏  生二子：师江、师见。生二女：师秀适桑柘甯生华；师琼。
112、冉师江  景刚长子。生于1968年7月13日。
     王  氏  生子波，生女师渝（2002.9.21）。
113、冉波     师江子。生于1992年6月10日。
112、冉师见  景刚次子。生于1974年6月4日。 
     刘珍群
109、冉懋元  启角次子。
     张  氏  生子光忠。
110、冉光忠  懋元子。1928年2月10日生于洋南沟，迁成万足乡洞头坝。
     刘  氏  生三子：景平、景国、景车。生二女：景兰适长溪黄祖常；华琼适涪陵周生。
111、冉景平  光忠长子。
     甯  氏  子女未详。
111、冉景国  光忠次子。
     庹  氏  子女未详。
111、冉景车  光忠三子。
     周  氏  子女未详。
106、冉崇现  瑞昌四子。
     妣  氏  生四子：隆恩、隆博、隆邦、隆枝；隆恩无考。
107、冉隆博  崇现次子。
     妣  氏  生三子：启贤、启贵、启林。
108、冉启贤  隆搏长子。
     妣  氏  生子懋锡。
109、冉懋锡  启贤子。
     甯  氏  生三子：光银、光前、光全。生二女：喜芝适大土沟；顺芝适石罗坝。
110、冉光银  懋锡长子。
     刘  氏  生女景珍适黄显明。
110、冉光前  懋锡次子。
     周  氏  生子景伦。生二女：珍秀适茶园张永南；幺蛮适文线沟喻洪学。
111、冉景伦  光前子。
     甯  氏  生三子：师学、师华、红强。
112、冉师学  景伦长子。生于1972年11月28日。
112、冉师华  景伦次子。生于1974年10月23日。
     周  氏  生二女    、冉群。
108、冉启贵  隆搏次子。
     周  氏  生五子：懋文、懋武、懋坐、懋廷、懋朝；文、武、坐、朝无考。
109、冉懋廷  启贵五子。
     刘  氏  生子光余。
110、冉光余  懋廷子。
     周  氏  生子景全。生三女：景香适黄荫树刘世亮；景荣适麻元坝王顺科；花银适爱国甯良福。
111、冉景全  光余子。
     张  氏  生子师华。生三女：师英适田G刘开友；冉素适黄祖海；师淑。
111、冉景全  光余子。
     甯  氏  生子星星，生女姣姣。
112、冉星星  师华子。
108、冉启林  隆搏三子。
     陈  氏  生二子：懋恒、懋怀。
109、冉懋恒  启林长子。
     甯  氏  生子光平。生女卯秀适徐家园徐克忠。
110、冉光平  懋恒子。生于1933年10月4日。
     张  氏  生子景贵。生二女：润弟适爱国甯从林；景碧适徐家园徐昌。
111、冉景贵  光平子。生于1977年6月27日。
     罗  氏  生女冉莉。
     小  容  生女小莉。
109、冉懋怀  启林次子。
     周  氏  生子光群。生女春秀适爱国。
110、冉光群  懋怀子。生于1942年12月9日，卒于2002年。
     姚  氏  生子景飞。生女景英知爱国。
111、冉景飞  光群子。生于1980年4月5日。
     张  群  生女小燕。
107、冉隆邦  崇现三子。
     妣  氏  生二子：启科、启文。
108、冉启科  隆邦长子。
     马  氏  生二子：懋章、懋焕、生二女：懋连适徐家园；懋琏适胡府。
109、冉懋章  启科长子。
     刘  氏  生子光坤。生二女：光志适石罗坝；幺蛮适贵州。
110、冉光坤  懋章子。迁居石罗坝。
109、冉懋焕  启科次子。
     刘  氏  生二子：光才、光廷。
110、冉光才  懋焕长子。生于1947年7月20日。
     钱  氏  生子景建，生女小菊。
111、冉景建  光才子。生于1979年2月5日。
     罗  氏  生子师强。
112、冉师强  景建子。生于2004年4月14日。
110、冉光廷  懋焕次子。生于1949年10月30日。
107、冉隆支  崇现四子。
     妣  氏  生四子：启红、启焕、启怀、启江。
108、冉启红  隆枝长子。
     徐  氏  生三子：懋乾、懋坤、懋正。
109、冉懋乾  启红长子。无传。
     罗  氏 
109、冉懋坤  启红次子。
     陈  氏  生子光伍。生二女：光秀、光芝。
110、冉光伍  懋坤子。无传。
     张  氏
109、冉懋正  启红三子。
     张  氏  生子光易。
110、冉光易  懋正子。
     周  氏  生子景凡。生三女：景珍适爱国甯从坤；景兰适张太明；景翠适爱国甯长平。
111、冉景凡  光易子。生于1954年9月18日。
     刘运翠  生二子：昌、建红。
112、冉  昌  景凡长子。生于1984年7月20日。
112、冉建红  景凡次子。生于1989年11月24日
108、冉启焕  隆枝次子。
     彭  氏  生二子：懋折、懋林。
109、冉懋折  启焕长子。
     徐  氏  生二子：光忠、光美。生女卯银适爱国。
110、冉光忠  懋折长子。卒于2005年。
     王  氏  生子景明。生三女；六英适板长溪；春碧适大山头张永良；冬碧适后槽张仲堂。
111、冉景明  光忠子。生于1972年3月24日。
     闵  氏  生子渝杭，生女冉闵。
112、冉渝杭  景明子。生于2006年3月24日。
110、冉光美  懋折次子。
     张  氏  生子景红。生三女：景淑适活麻沟姚府；小琴适茶园张仲福；小芳。
111、冉景红  光美子。生于1973年1月24日，卒于2004年。
     张  氏  生女冉琼。
109、冉懋林  启焕次子。
     张  氏  生子光秋。
110、冉光秋  懋林子。
     甯  氏  生女小梅。
108、冉启怀  隆枝三子。
     冯  氏  生三子：懋良、懋珍、懋喜；懋珍无考。
109、冉懋良  启怀长子。
     王  氏  生子光均，生女彩秀适贵州。
110、冉光均  懋良子。生于1943年11月12日。
     向  氏  生二子：景奎、景安。生二女：九英适准茨垭周明华；素英适石罗坝孙传林。
111、冉景奎  光均长子。生于1975年7月10日。
     黄  氏  生女玲亚。
111、冉景安  光均次子。生于1978年2月11日。
     罗  氏  生女欢欢（2007.1.5）。
109、冉懋喜  启怀三子。
     张  氏  生子光吉。生女春英适贵州。
110、冉光吉  懋喜子。
     徐  氏  生三子：景现、润清、景普。生女金花适熊家领徐府。
111、冉景现  光吉长子。生于1968年7月12日。
     张  氏  生二子：晓江、小川。
112、冉晓江  景现长子。生于1992年8月15日。
112、冉小川  景现次子。生于2002年9月16日。
111、冉润清  光吉次子。生于1971年5月4日。
111、冉景普  光吉三子。生于1974年3月17日。
108、冉启江  隆枝四子。
     陈  氏  生子懋培。
109、冉懋培  启江子。
     王  氏  生二子：光维、光周。生女冬银适泥茨垭。
110、冉光维  懋培长子。
     甯  氏  生三女：景英适茶园张仲禄；景梅适张勇；凤琼。
110、冉光周  懋培次子。
     张  氏  生二子：江海、江平。
111、冉江海  光周长子。生于1989年8月25日。
111、冉江平  光周次子。生于1993年8月27日。
103、冉广胤  裕顺次子。
     妣  氏  生三子：珍王番、珍吉、珍品；[、品后裔未祥。
104、冉珍吉  广胤次子。
     妣  氏  生三子：瑞达、瑞尧、瑞仕；其后裔均未详。
103、冉广诗  裕顺三子。
     妣  氏  生子珍贵。后裔未详。
103、冉广金  裕顺四子。
     妣  氏  生三子：珍韩、珍乾、珍坤。
104、冉珍韩  广金长子。
     妣  氏  生二子：瑞兴、瑞起。
105、冉瑞兴  珍韩长子。
     妣  氏  生子崇龙。后裔未详。
105、冉瑞起  珍韩次子。
     妣  氏  生三子：崇有、崇志、崇多。后裔均未详。
104、冉珍乾  广金次子。
     妣  氏  生二子：瑞龙、瑞蛟、后裔未详。
104、冉珍坤  广金三子。
     妣  氏  生子瑞谟、未详。
103、冉广银  裕顺五子。
     妣  氏  生子珍拔。
104、冉珍拔  广银子。
     妣  氏  生二子：瑞海、瑞湖，其后裔未详。
六房裕昌公世次
（分布在洋南沟、彭家一带）
102、冉裕昌  永祯六子。葬官坟坝王氏祖  母子共墓，有碑记。
     田  氏  生四子：广询、广益、广通、广聪；广通换与裕相承嗣。
103、冉广询  裕昌长子。
     妣  氏  生三子：珍惠、珍秀、珍海。
104、冉珍惠  广询长子。
     妣  氏  生子瑞凤。后裔未详。
104、冉珍秀  广询次子。
     妣  氏  生二子：瑞明、瑞汤、；其后裔未详。
104、冉珍海  广询三子。
     妣  氏  生子瑞敏，后裔未详。
103、冉广益  裕昌次子。
     妣  氏  生三子：珍仁、珍义、珍智。
104、冉珍仁  广益长子。
     妣  氏  生二子：瑞考、瑞贤。
105、冉瑞考  珍仁长子。
     妣  氏  生子崇喜、后裔未详。
105、冉瑞贤  珍仁次子。
     妣  氏  生二子：崇禄、崇名；其后裔未详。
104、冉珍义  广益次子。
     妣  氏  生子瑞品，后裔未详。
104、冉珍智  广益三子。
     妣  氏  生二子：瑞年、瑞零星；春未详
105、冉瑞年  珍智长子。
     张  氏  生子崇坤。
106、冉崇坤  瑞年子。
     钱  氏  生四子：隆照、隆坤、隆贵、隆方；坤、贵、方，无考。
107、冉隆照  崇坤长子。
     廖  氏  生二子：启林、启福。
108、冉启林  隆照长子。
     冯  氏  生三子：懋华、懋书、懋富。
109、冉懋华  启林长子。无考。
     甯  氏  
109、冉懋书  启林次子。由洋南沟适居彭家。
     徐  氏  生二子：光志、光荣。生女光秀适万足场上张益礼。
110、冉光志  懋书长子。生于1946年1月。
     徐克碧  生三子：景胜、景强、景坤。生女景花适冷茨垭周月伦。
111、冉景胜  光志长子。生于1969年9月。
     张钟菊  生子川陵，生女江蓉。
112、冉川陵  景胜子。生于1993年9月。
111、冉景强  光志次子。生于1972年3月。
     张素琼  生二子：俊、佳卫，生女：家燕   
112、冉  俊  景强子，生于1995年9月。
112、冉佳卫  景强次子。生于2001年1月
111、冉景坤  光志三子。生于1974年11月。
     周月琼  生子肖，生女佳杰。
112、冉肖    景坤子。生于1997年11月。
110、冉光荣  懋书次子。生于1949年12月。
     冯仕碧  生三子：小红、小江、小庆。
111、冉小红  光荣长子。生于1971年6月。
     王云维  生子杭，生女婷婷。
112、冉杭    生于1997年12月7日。
111、冉小江  光荣次子。生于1973年11月。/
     赵  敏  生子宁波、生女琪琪。
112、冉林波  小江子。生于1996年10月。
111、冉小庆  光荣三子。生于1976年8月。大连海事大学高速信息管理系硕士毕业，在成都研究开发部工作。
     杜  婷  西安人。重庆大学毕业。在重庆市计划发展委员会工作。
109、冉懋富  启林三子。
     马  氏  生二子：光绪、光福。生女光秀适石盘廖银和。
110、冉光绪  懋富长子。1942年7月26日生于洋南沟。
     廖  氏  生子维兵。生二女：景花适茶园张仲强；景梅适石罗坝罗珍海。
111、冉维兵  光绪子。生于1981年11月3日。
     红  梅  生子师杰、生女冉旺（2004.6.13）.
112、冉师杰  维兵子。生于2006年6月19日。
110、冉光福  懋富次子。生于1954年7月7日。
     马  氏  生子景文，生女素琼。
111、冉景文  光福子。生于1978年10月23日。
108、冉启福  隆照次了。无考。
     凋  氏  
103、冉广聪  裕昌四子。
     妣  氏  生子珍。
104、冉  珍  广聪子。
     妣  氏  生二子：瑞魅、瑞梁。
105、冉瑞魅  珍公长子。
     妣  氏  生三子：崇鱼、崇彦、崇甲；后裔均未详。
105、冉瑞梁  珍公次子。
     妣  氏  生二子：崇顺、崇遂；后裔未详。
106、冉崇栋  上承待考。
     妣  氏  生子隆茂。
107、冉隆茂  崇栋子。
     妣  氏  生子启悬。
108、冉启悬  隆茂子。
     姚  氏  生二子：懋万、懋凡；懋万未娶乏嗣。
109、冉懋凡  启悬次子。
     张  氏  生二子：光和、光平、生女光秀适泥茨垭王云华。
110、冉光和  懋凡长子。生于1941年5月3日。
     罗  氏  生子景华。
     刘  氏  生子景海。
111、冉景华  光和长子。生于1965年8月6日。
     甯  氏  生子师林，生女冉春。
112、冉师林  景华子，生于1998年3月20日。
111、冉景海  光和次子。生于1974年10月3日。
     罗  氏  生子雪松，生女冉娅。
112、冉雪松  景海子。生于2001年11月12日。
110、冉光平  懋凡次子。生于1943年11月3日。
     张  氏  生子景文。生三女：翠香适洞头坝，景景翠适二元堡甯从正；景芳适邵家沟冯江平。
111、冉景文  光平子。生于1983年7月11日。
107、冉隆寿  上承待考。
     妣  氏  生三子：启孝、启成、启林；林未娶乏嗣。
108、冉启孝  隆寿长子。
     陈  氏  生子懋久。生女懋碧适马头山向道荣。
109、冉懋久  启孝子。生于1939年11月19日。
     王  氏  生三子：光福、光甫、光伍。生二女：光花适爱国甯良章；光素适芦塘徐太明。
110、冉光福  懋久长子。生于1964年10月26日。
     王  氏  生子钱飞，生女冉英。
111、冉钱飞  光福子。生于1993年9月2日。
110、冉光甫  懋久次子。生于1968年12月8日。
     徐  氏  生女冉敏。
110、冉光伍  懋久三子。生于1973年7月12日。
     甯  氏  生女海走露。
108、冉启成  隆寿次子。
     左  氏  生二女：大蛮适徐家园徐克忠；细蛮适茶园张大来。
107、冉隆德  上承待考。
     妣  氏  生二子：之南、长喜。
108、冉之南  隆德长子。
     妣  氏  生三子：月二、东勤、苏勤；东、苏无考。
109、冉月二  之南长子。
     妣  氏  生女光碧适香树坝庹大富。
108、冉长喜  隆德次子。
     妣  氏  生三子：懋林、懋树、懋泽；树、泽无考。
109、冉懋林  长喜长子。
     妣  氏  生二子；光明、光四；光明无考。生女光兰。
110、冉光四  懋林次子。
     周  氏  生二子：景荣、景波。生女景秀适言语线沟喻顺富。
111、冉景荣  光四长子。生于1956年10月8日。
     黄  氏  生子超。生二女；师花、师芳。
112、冉  超  景荣子。
111、冉景波  光四次子。生于1969年6月11日。
     甯  氏  生子建，生女玉林（2000.9.7）。
112、冉建    景波子。生于1993年12月15日。
108、冉二明  上承待考。
     妣  氏  生三子：懋庆、懋山、懋元。生女卯英适茶园。
109、冉懋庆  二明长子。
     赵  氏  生子光强。生女光英适爱国甯从富。
110、冉光强  懋庆子。
     庹  氏  生二女：景花适春树堡罗元兵；景碧适张秀合。
109、冉懋仙  二明次子。
     冯  氏  生子光玉。
110、冉光玉  懋山子。
     刘世碧  生三子；景文、景明、景华。生二女：景秀适王国兵；景芳适陈庆云。
111、冉景文  光玉长子。1960年7月生于春树堡。
     周登英  生于小马。
112、冉小马  列宁主义生于1985年8月。
111、冉景明  光玉次子。生于1963年12月。
     廖云淑  生子小波，生女小敏。
     冉小波  景明子。生于1987年12月。
     王小玉  生子戈。
111、冉景华  光玉三子。生于1972年2月。
     周月英  生子过，生女冉辽。
112、冉过    景华子。生于1999年4月15日。
109、冉懋元  二月三子。
     周  氏  生子景国。生女景秀适爱国甯从甫
110、冉光祥  懋元长子。
     周  氏  生子爱华，生二女：姗姗、罗益。
112、冉爱华  景国子。生于2006年9月23日。
110、冉光凡  懋元次子。
     周登碧  生二子：小波、小涛
111、冉小波  光凡长子。生于1981年6月18日。
111、冉小涛  光凡次子。生于1984年6月7日。
109、冉懋仲  上承待考。
     妣  氏  生子光礼。
110、冉光礼  懋仲子。1928年8月11日生于洋南沟，婚居板浸G。
     王顺英  生二子：景成、景勤。
111、冉景成  光礼长子。生于1963年1月20日。
     鲁顺兰  生子魏。生二女：玲燕、珊珊。
112、冉魏    景成子。生于1993年6月2日。
111、冉景勤  光礼次子。生于1971年1月14日。
     罗珍强  
110、冉光元  上承待考。居住在冷茨垭。
     妣  氏  生子景强。
111、冉景强  光元子。
     周明香  生子师云。生二女：师碧、师维。
112、冉师云  景强子。
     周仁淑  生子川，生女冉燕。
113、冉川    师云子。
108、冉启华  上承待考。
     廖  氏  生子兴顺。
109、冉兴顺  启华子。
     余蛮子  生四子：光兵、光文、光全、光友。生二女：冬怀适干田堡蒋廷相；光碧适下岩西赵太刚。
110、冉光兵  兴顺长子。生于1956年3月，卒于1983年7月。葬长五间，土坟。
     余良香  生二子；景平、小波。
111、冉景平  光兵长子。生于1963年4月14日。
     王幺蛮  生子江，生女冉贵。
112、冉江    光文子。生于1998年11月。
110、冉光全  兴顺三子。生于1966年10月14日。
     刘  花  生子华飞，生女冉琼。
111、冉华飞  光全子。生于1999年5月28日。
110、冉光友  兴顺四子。生于1971年5月2日。
     邵  秀  生子冯海。
111、冉冯海  光友子。生于1999年。
108、冉启富  上承待考。由洋南沟迁居施南大坪上。
     冯  氏  生子懋清。
109、冉懋清  启富子。
     陈  氏  生二子：光荣、光合。
110、冉光荣  懋清长子。生于1933年，卒于1981年，葬长五间，土坟。
     王云花  生二子；景全、景明。生三女；景碧适靛水乡王国明；景秀适苏州杨明元。
111、冉景全  光荣长子。
     刘思碧  生二子：师飞、师胜。
112、冉师飞  景全长子。生于1987年7月25日。
112、冉师胜  景全次子。生于1992年3月5日。
111、冉景明  光荣次子。
     冯文碧  生二女：冉利、江宇。
110、冉光合  懋清次子。
     余良习  生二子；景强、景才。生三女：景琼适枫香林杨红刚；景桃适贵州后坪场上吴兴志。
111、冉景强  光合长子。
     冯佑素  生二子：师林、果。
112、冉师林  景强长子。生于1998年9月。
112、冉 果   景强次子。生于2005年9月。
111、冉景才  光合次子。
     杨  柳  生女：家利。
105、冉瑞清  上承待考。由彭水东门坡迁朗溪乡大井溪。
     谭  氏  生子清伍。
106、冉清伍  瑞清子。
     王  氏  生二子：隆清、隆明。生二女：隆花适张府；隆珍适黄廷章。
107、冉隆清  清伍长子。
     周  氏  生三子；启支、启合、启富。生三女：启香适彭水黄永学；启碧适文线沟喻洪钧；启志适马头周登位。
108、冉启云  隆清长子。无传。
     罗永碧  无出，改嫁。
108、冉启合  隆清次子。生于1938年10月。
     徐昌弟  子懋洪。生三女：懋琼适下岩西黄大会；懋秀适石罗坝罗元书；懋英适本组孙祖华。
109、冉懋洪  启合子。生于1981年10月。
108、冉启富  隆清三子。
     王顺碧  生二女：江峰、江容。
107、冉隆明  清伍次子。未详。
     张  氏
110、冉光前  上承待考。由高谷迁入朗溪。
     王国玉  生二子：毅波、小刚。
111、冉毅波  光前长子。生于1973年10月。
     田小兰  生二子：辉、忠。
112、冉辉    毅波长子。生于1997年10月23日。
112、冉忠    毅波次子。生于2005年1月8日。
111、冉小刚  光前次子。生于1978年3月5日。
109、冉懋魁  上承待考
     妣  氏  生子光忠。
110、冉光忠  懋魁子。1949年12月生于胡家沟，后居白杨G。
     甯  氏  生女冉维 。
如狼祖二世孙次房兴让公房系
（乔梓乡落业一支、青平乡苟二井）
93、冉兴让  应温次子。
    妣  氏  生子：文
94、冉  文  兴让子。
    妣  氏  生子廷献。
95、冉廷献  文公子。
    妣  氏  生子：哲
96、冉  哲  廷献子。
    妣  氏  生子世儒。
97、冉世儒  哲公子。
    妣  氏  生子：道
98、冉  道  世儒子。
    妣  氏  生子：傅。
99、冉  傅  李于，道公子。拔贡。
    宋  氏
    谢  氏  生子维轮。
100、冉维轮  字茂鸾，傅公子。
     黎  氏  生子优龙。
101、冉伏龙  字文启，维轮子。
     李  氏  生二子：天学、天禄。
兴让祖九世孙长房天学公世次
102、冉天学  字高攀，伏龙长子。葬于沙帽山。
     谢  氏  生五子：奇韬、奇王争、奇瑛、奇瑚、奇琏。
103、冉奇韬  天学长子。
     妣  氏  生子永康。迁移马县。任子科中二十九名。
104、冉永康  奇韬子。
     妣  氏  生子裕宗。
105、冉裕宗  字宗裕，永康子。科举名人。
     妣  氏  未详。
103、冉奇b  天学次子。
     妣  氏  生五子：永兰、永焕、永斌、永渊、永涵。
104、冉永兰  奇b长子。武生。
     郭  氏  生二子：裕学、裕书。
105、冉裕学  永兰长子。葬大石土后头，有碑文。
     徐  氏  生子广义，后裔未祥。
105、冉裕学  永兰次子。
     李  氏  生子文祀。后裔未详。
104、冉永焕  奇王争次子，武生，葬大石土。
     宁  氏  生二子：裕达、裕聪。
105、冉裕达  永焕长子。葬于大石土后，有碑文。
     妣  氏  未详。
105、冉裕聪  永焕次子。未详。
104、冉永斌  奇王争三子
     张  氏  生子裕江。
105、冉裕江  永斌子，武生。
     张  氏  
     刘  氏  生三子：广杰、广修、广应，杰、修未详。
106、冉广应  裕江三子。
     曾  氏  生四子：正勇、正鳌、正土单、正土卷。
107、冉正勇  广应长子。
     代  氏  生三子：瑞祥、瑞明、瑞成；成未详。
108、冉瑞科  正勇长子。
     何  氏  生二子：崇科、崇发。
109、冉崇科  瑞祥长子。
     张  氏  生六子：隆才、隆海、隆山、隆春（四人病故）、隆安、隆宣。
110、冉隆安  崇科五子。
     洪  氏  生四子：启均、启银、启中、启前。
111、冉启均  隆安长子，生于1927年8月14日。葬于杨家G。有碑文。
     余中碧  生于1933年7月7日。生子懋昌。
112、冉懋昌  启均子。生于1959年12月14日代启素  生于1956年12月9日。生二子：光庆、光松。
113、冉光庆  懋昌长子，生于1981年9月22日。
     洪小林  生于1983年6月8日。生子冲影，生女雨佳。
     冉冲影  光庆子，生于2005年7月18日。
113、冉光松  懋昌次子。生于1982年11月22日。
     李玲玲  生于1982年9月22日，生女景容。
111、冉启银  隆安次子。病故无传。
111、冉启中  隆安三子，生于1933年5月15日。
     刘长珍  生于1930年5月2日。生三子；懋华、懋胜、懋涛。生女懋群。
112、冉懋华  启中长子，生于1952年6月10日。
     刘远芬  生于1952年10月20日。生二子：光学、光伟。生女光会。
113、冉光学  懋华长子。生于1972年11月10日。
     代文玲  生于1973年9月18日。生子雨桥；生二女：冉怡、冉欣。
114、冉雨桥  光学子，生于2006年11月22日。
113、冉光伟  懋华次子。生于1981年10月8日。
     杨  素  生子景果
114、冉景果  光伟子，生于2006年11月27日。
112、冉懋胜  启中次子。未婚。
112、冉懋涛  启中三子。未婚。
111、冉启前	 隆安四子。病故无传。
110、冉隆宣	 崇科六子。1895年3月30日（光绪二十一年乙未岁三月初九日）生于张家G。1966年6月2日（丙午岁四月十四日）卒于张家G。葬于屋还头，有碑记。
     刘正禄	 1900年5月2日（光绪二十六年庚子岁四月初四日）生于水花溪，1955年12月（乙未岁十旬十旬）卒于张家G。夫妻共墓。所生三子：启明、启云、启良。生三女：启俊嫁东流乡槽坝谢刚位，启英嫁本组唐云发，启香嫁青杠坪余中善。
111、冉启明	 隆宣长子。
     代绍碧	 生女懋珍。
111、冉启云	 隆宣次子。1928年8月21日（戊辰岁七月初七日）生。
     谢刚芝	 1922年8月7日（任戍岁六月十五日）生于新平村大庆。葬古坟堡，生子懋江。生女懋碧嫁迁乔乡徐义山。
112、冉懋江	 启云子。生于1954年10月13日。中专毕业。于1986年10月参加工作，在乔梓乡搞农技工作。1988年升任该乡党委副书记，现任万足乡人大主席。
     任云菊	 生于1955年8月16日。生子达，生女光丹。
113、冉光达	 懋江子，1978年10月3日生，重庆大学毕业。重庆工作。
     龙  君	 生于1977年，大学毕业，重庆工作，生子文谦。
114、冉文谦	 冉达子。生于2006年12月。
111、冉启良	 隆宣三子，生于1934年4月4日。生三子：懋平、懋元、懋发。生女懋杰适东流乡榨口  张召。
112、冉懋平	 启良长子，生于1956年3月14日，中专文化，曾任过乔梓乡中心校长。
     谢承学	 生于1957年9月26日。生二子：光浪、光济。
113、冉光浪	 懋平长子，生于1982年12月2日。
     龚容华	
114、冉光济  懋平次子，生于1989年1月29日。
112、冉懋元	 启良次子。生于1961年2月1日，高中文化。
     代文芬	 生子光福，生女洪梅。
113、冉光福  懋元子。
112、冉懋发	 启良三子。生于1966年3月13日。
     陈世芬	 生子光华，生女江南。
113、冉光华  懋发子。生于1995年7月24日。
109、冉崇发	 瑞祥次子。
     王  氏	 生子隆善。
110、冉隆善	 崇发子。
     焦  氏	 生女蛮子。
108、冉瑞明	 正勇次子。
     王  氏	 生子崇学。
109、冉崇学	 瑞明子。
     谢  氏	 生二子：隆兴、隆顺；兴未详。
110、冉隆顺	 崇学次子。
     王  氏	 生四子；启善、启树、启福、启禄；启善、启树未娶乏嗣；启禄在抗美援朝战斗中牺牲。被批准为烈士。
111、冉启福	 隆顺三子。迁居诸佛乡红岩村五组。
     张贵萍	 生子懋奎，生女懋淑。
112、冉懋奎	 启福子。1963年4月3日生。高中文化。于1982年10月10日参军；1989年转业在桑柘派出所工作，同年调到彭水交警大队。
     赵兴平	 生子航宇，生女力心。
113、冉航宇  懋奎子。生于1990年9月7日。
107、冉正鳌	 广应次子。
     沈  氏	 生三子：瑞忠、瑞均、瑞清。
108、冉瑞忠	 正鳌长子。
     代  氏	 生子崇银。后裔未详。
108、冉瑞均	 正鳌次子。
     张  氏	 生二子：崇礼、崇武。
109、冉崇礼	 瑞均长子。
     妣  氏	 未详。
109、冉崇武	瑞均次子。
     胡  氏	生二子：隆遂、隆召。胡氏改嫁冉崇焕，其二子，随娘而去。
108、冉瑞清	正鳌三子。
     杨  氏	正鳌三子。
109、冉崇柱	瑞清子
     妣  氏	生四子：隆元、隆茂、隆才、隆汉。
100、冉隆元	崇柱长子。
     徐  氏	生女启淑。
100、冉隆茂	崇柱次子。下落不明，未详。
100、冉隆才	崇柱三子。
     妣  氏	生子启华，生二女：启英、启珍。
101、冉启华	隆才子。
     蔡银凤	生子懋权。
102、冉懋权	启华子。
     代学英	生女光芬。
100、冉隆汉	崇柱四子。
     潘素珍	生子启明。生女启淑。
101、冉启明	隆汉子。
     豆长琼	生子懋菲。生女懋燕。
107、冉正	广应三子
     宋  氏	生子瑞吉。
108、冉瑞吉	正  子。
     曾  氏	生子崇富。
109、冉崇富	瑞吉子。
     任  氏	生子隆早。
110、冉隆早	崇富子。无传。
     代  氏	
     洪  氏
107、冉正	广应四子。
     徐  氏	瑞斌。
108、冉瑞斌	正蛔
     王  氏	生二子：崇荣、崇华。
109、冉崇荣	瑞斌长子。
     游  氏	未详。
109、冉崇华	瑞斌次子。
     唐  氏	生二子：隆国、隆太。
110、冉隆国	崇华长子。
     徐  氏	生子启兵。
111、冉启兵	隆国子。
     曾诗香	生三子：懋成、懋怀、懋清。生二女：懋素、懋英。
112、冉懋成	启兵长子。生于1957年12月5日。
     宋中菊	生于1962年2月6日。生二子：光洪、光煤；光江死于车祸。
113、冉光洪	懋成长子，生于1983年9月13日。
113、冉懋怀	启兵次子。生于1963年10月3日。
     谢中蓉	生于1962年10月3日。
113、冉懋清	启兵三子。
     蔡芝萍	生子光克，生女金霞。
110、冉隆太	崇华次子。
     代  氏	生二子：启书、启才。生女：启碧。
111、冉启书	隆太长子。生于1929年9月9日。
     喻明菊	生于1925年10月1日。生二子：懋权、懋文。生女懋碧。
112、冉懋权	启书长子。
     唐华香	生女光素。
112、冉懋文	启书次子。生于1955年12月9日。
     宋世珍	生于1956年12月24日。生子光丰，生女光芬。
113、冉光丰	懋文子。生于1995年6月2日。
111、冉启才	隆太次子。
     谢刚碧	生子懋堂。
     唐先奎	生子懋奎。
112、冉懋堂	启才长子。生于1957年12月26日。
     代启菊	生于1956年11月11日。生子光川，生女小芳。
113、冉光川	懋堂子。生于1982年8月8日。
     谢中敏	生于1985年3月9日。
112、冉懋奎	启才次子。生于1965年1月17日。
     曾诗会	生子光成，生女冉娜。
113、冉光成	懋奎子。1991年7月17日。
104、冉永渊	奇王争 四子。武生。
     张  氏	生四子：裕后、裕祥、裕林、裕由。
105、冉裕后	永渊长子。葬大石土后头，有碑文。
     甯  氏	生二子：广烈、广禄。未详。
105、冉裕林	永渊三子。
     唐  氏	后代未详。
105、冉裕由	永渊四子。迁移广西。
     谢  氏	后代未详。
104、冉永涵	奇王争五子。葬大石土后头，有碑文。
     王  氏	生五子：裕宗、裕龙、裕德、裕明、裕才。
105、冉裕宗	永涵长子。
     杨  氏	生三子：广遵、广逼、广遂。后代未详。
105、冉裕龙	永涵次子。
     张  氏	生子广焱。未详。
105、冉裕德	永涵三子。
     李  氏	后代未详。
105、冉裕明	永涵四子。
     甘  氏	生子：赞。未详。
105、冉裕才	永涵五子。
     段  氏	生子广车。未详。
103、冉奇瑛	天学三子。
     陈  氏	生三子；永昌、启N、永智。智未详。葬竹林堡。
104、冉永昌	奇瑛长子。葬竹林堡。
     张  氏	生四子：裕光、裕堂、裕儒、裕品。
105、冉裕光	永昌长子。
     张  氏	生四子：广礼、广福、广鳌、广德。
106、冉广礼	裕光长子。
     淳  氏	生五子：正容、正钧、正坤、正发、正贤。
107、冉正容	广礼长子。居渠家堡。
     李  氏	生三子：瑞发、瑞连、瑞品。发、连未详。
108、冉瑞品	正容三子。
     戴  氏	生四子：崇英、崇琐、崇珍、崇详；英下落不明，琐、珍未详。
109、冉崇详	瑞品四子。
     吴相英	生二子：隆凡、隆贤。
110、冉隆凡	崇祥长子。葬马家屋基。
     谢刚碧	生二子：启怀、启彬。生二女：启素、启珍。
111、冉启怀	隆凡长子。生于1964年4月27日。
     王顺翠	生于1964年4月14日。生子懋锦。
112、冉懋锦 启怀子。生于1990年1月9日。
111、冉启彬	隆凡次子。
     何承琼	生子懋进。
112、冉懋进 启彬子。
110、冉隆贤	崇祥次子。葬于方秋。
     余中碧	生三子：启忠、启华、启明。
111、冉启忠	隆贤长子。葬于水打垭。
     焦辉琴	生子懋康，生女雪梅。
112、冉懋康	启忠子。生于1996年1月7日。
111、冉启华	隆贤次子。生于1972年10月15日，毕业于成都市工业学院，分配在重庆市沙坪坝空调集团工作。
     姚华珍	生子冉童。
112、冉童   启华子。
111、冉启明	隆贤三子。中专文化，原在彭水县糖酒公司工作，现居住在重庆。
     代  礼
106、冉广福	裕光次子。
     周  氏	后代未详。
106、冉广鳌	裕光三子。
     张  氏	后代未详。
106、财广德	裕光四子。
     谢  氏	生四子：正乾、正坤、正寿、正喜；乾、寿、喜后裔待考。
107、冉正坤	广德次子。
     妣  氏	生子瑞廷。
108、冉瑞廷	正坤子。居乔梓乡韩家G
     妣  氏	生四子：崇福、崇禄、崇寿、崇喜；寿、喜迁往贵州撮水镇。
109、冉崇福	瑞廷长子。
     陶  氏	生子隆章。
110、冉隆章	崇福子。葬在屋还头。
     王  氏	生二子：启贤、启辉。
111、冉启贤	隆章长子。生于1931年6月21日。
     张德素	生于1929年12月10日。葬在肖家堡。生子懋光。生三女：懋菊、懋珍、懋碧。
112、冉懋光	启贤子。生于1954年4月9日。葬在肖家堡。
     代应会	生于1954年7月28日。生二子：光荣、光权。生女光素。
113、冉光荣	懋兴长子。生于1975年10月3日。
     李其敏	生女冉静。
113、冉光权	懋兴次子。生于1980年9月22日。
     周兴兰	生二子宇寒、洪兴。
114、冉宇寒 光权长子。生地2004年9月16日。
114、冉洪兴 光权次子。生于2006年1月6日。
111、冉启辉	隆章次子，病故。
109、冉崇禄	瑞廷次子。
     王  氏	生四子：隆金、隆银、隆财、隆钱；银、财、钱下落不明。
110、冉隆金、崇禄长子。迁凤鸣乡沙鹊坝。
     陈  氏	生子启林。
111、冉启林	隆金子。
     徐兴玉	生三子：懋贵、懋友、懋权。生四女：懋素、懋云、懋菊、懋英。
112、冉懋贵	启林长子。
     吴相宪	生子光明、生女小芹。
113、冉光明 懋贵子。
112、冉懋友	启林次子。
     陈小蓉	生子光松。
113、冉光松 字小松，懋发子。
112、冉懋权	启林三子。
     王子芳	生子东神。
113、冉东神 懋权子。
105、冉裕堂	永昌次子。
     张  氏	生子广辉。
106、冉广辉	裕堂子。
     杨  氏	生二子：正贤、正兴。未详。
105、冉裕儒	永昌三子。
     张  氏	生子广权。
     谢  氏	生二子：正诚、正均。未详。
105、冉裕品	永昌四子。
     谢  氏	生子广居。
106、冉广居	字垤泽，裕品子。文生。
     王  氏
     王  氏	生四子：正修、正谟、正猷、正德。
107、冉正修	字懋修，广居长子。文生。葬石板园，有碑。
     张  氏	葬石板园，生三子：瑞金、瑞年、瑞钊。
108、冉瑞金	字谏溪，正修长子。
     谢  氏	生子崇源。
109、冉崇源	瑞金子。
     代  氏	生子隆昌。
110、冉隆昌	崇源子。
     蔡  氏	
     代  氏	生三子：启明、启和、启祥。
111、冉启明	隆昌长子。
     赵  氏	生子懋权。
112、冉懋权 启明子。
111、冉启和	隆昌次子。
     张  氏	
111、冉启祥	隆昌三子。已故。
     李育英	生子懋元，子懋全。
111、冉懋元	启祥子。
     任世江	生女光梅。
112、冉懋全	启祥嗣子。
     谢承芝	生子西狼。
113、冉西狼	懋全子。
108、冉瑞年	正修次子。
     张  氏	生子崇堋
109、冉崇	瑞年子。
     豆  氏	生子隆庆。
110、冉隆庆	崇茏印
     任  氏	生子启书，病故无传。
108、冉瑞钊	正修三子。
     毛  氏	生子崇俊。
109、冉崇俊	瑞钊子。
     王  氏	生二子：隆道、隆胜。
110、冉隆道	字治平，崇俊长子。葬老郁山塔坪。
     淳  氏	生二子：启先、启文。
111、冉启先	字以承，隆道长子。
     陈  氏	生懋明。
            冉懋明 启先子。
111、冉启文	号益，隆道次子。
     洪  氏	无出。
110、冉隆胜	崇俊次子。
     唐  氏	生二子：启厚、启华。
111、冉启厚	隆胜长子。
     杨  氏	生子懋田。
112、冉懋田	启厚子。
111、冉启华	隆胜次子，病故。
107、冉正谟	广居次子。居走马乡。
     余  氏	生四子：瑞琦、瑞银、瑞钱、瑞铣。
     毛  氏
108、冉瑞琦	正谟长子。
     毛  氏	生子崇梅。后代未详。
108、冉瑞银	正谟次子。
     李  氏	生子崇桂。后代未详。
108、冉瑞钱	正谟三子。
     段  氏	生二子：崇槐、崇银。
109、冉崇槐、瑞钱长子。
     李  氏	生子隆元、隆和；和未详。
110、冉隆元	荣槐长子。
     郑  氏	生四子：启模、启安、启发、启恩。
111、冉启模	隆元长子。
     洪贤芝	生二子：懋治、懋文。
112、冉懋治	启模长子。
     徐长碧	生子光福，生女淑琴。
113、冉光福 懋治子。
112、冉懋文	启模次子。
     田维英	生女淑兰。
111、冉启安	隆元次子。病故乏嗣。
111、冉启发	隆元三子。
     毛朝英	生子懋权。
112、冉懋权	启发子。
     张永萍	生子建吉，生女光会。
111、冉启恩	隆元四子。
     刘登碧	生二子：懋华、懋品、生女懋娥。
112、冉懋华	启恩长子。
     田维淑	生女春燕。
112、冉茂品	启恩次子。
109、冉崇银	瑞钱次子。
     毛  氏	生二子：隆国、隆太。
110、冉隆国	崇银长子。生于1989年2月8日，葬长棚子当门。
     李义春	生于1902年3月16日，葬长棚子当门。生子启禄，生女启英。
111、冉启禄	隆国子。生于1942年3月14日，1964年11月参军，在39军4营34分队任班长、副排长，至1970年3月退伍在彭水农机厂当采购员，1983年调农机局搞总务，1986年调县招办搞事务；1988年12月调高谷区农机站任站长至退休。经济助理师和高级技术师。
     李亨淑	生于1946年7月14日，生子懋斌。生二女：懋素、懋碧。
112、冉懋斌	启禄子。生于1975年6月28日。
     谢孝碧	生于1975年1月25日。生二子：冉聪、冉攀。
113、冉聪   懋斌长子。2001年1月1日生。
113、冉攀   懋斌次子，2005年2月29日生。
110、冉隆太	崇银次子。
     曾代英	生子启元。
111、冉启元	隆太子。生于1949年2月6日。
     周永兰	生于1949年7月20日。生三子：懋华、懋彪、懋生。
112、冉懋华	启元长子。生于1972年6月4日。
     周代琼	生于1972年7月12日，生子冉闯、生女光容。
113、冉闯   懋华子。生于2002年9月17日。
112、冉懋彪	启元次子。生于2002年9月17日。
     余长茂	生于1983年7月20日。生二子：光洋、光藩。
113、冉光洋 懋彪长子。生于2002年9月17日。
113、冉光藩 懋彪次子，生于2006年8月20日。
112、冉懋生	启元三子。生于1981年1月18日。
     赵  梅	生于1984年10月29日。生二女：娇娇、冉二。
108、冉瑞铣	正谟四子。
     杨  氏	生子崇江。
109、冉崇江	瑞铣子。
     毛  氏	生四子：隆荣、隆华、隆富、隆贵；富、贵未详。
110、冉隆荣	崇江长子。
     郑  氏	生四子：启福、启刚、启方、启平。迁走马乡迁岩。
111、冉启福	隆荣长子。生于1920年10月24日，葬在岩上。
     张  氏	生于1920年10月24日，葬在岩上。生子懋生，生女懋锡。
111、冉懋生	启福子。生于1951年9月19日。
     郑  氏	生于1951年2月6日。生三子：光全、光明、光现。
113、冉光全	懋生长子。生于1972年12月26日。
     李其琼	生于1971年2月10日。生子冉耀，生女冉颖
114、冉耀   光全子。生于2000年9月14日。
113、冉光明	懋生次子。生于1972年12月6日。
     谢孝琼	生于1974年7月23日。生子继涵，生二女：小妮、秋兰。
114、冉继涵 光明子。生于2004年2月22日。
113、冉光现	懋生三子。生于1975年8月16日。
     李世菊	生于1978年1月26日。生二子：继强、舒林。
114、冉继强 光现长子。生于1999年10月4日。
114、冉舒林 光现次子。生于2004年2月26日。
111、冉启刚	隆荣次子。
     唐华淑	生二子：懋西、懋炳。生女懋秀。
112、冉懋西	启刚长子。
     马万淑	生子光友。生女名不详。
113、冉光友 懋西子。国外经商。
112、冉懋炳	启刚次子。已故。
     蔡光清	无出，改嫁。
111、冉启方	隆荣三子。
     谢  氏	无传。
111、冉启平	隆荣四子。生于1941年3月28日。
     陈子碧	生于1940年8月13日。生二子：懋林、懋盛。生四女：懋贤（1964.1.26）适万家王家沟王遂；懋素（1966.11.5）	适本队淳长楷；懋芬（1968.2.6）适吴家谢家堡李应明；懋会（1971.2.24）适万家王家沟王小宇。
112、冉懋林	启平长子。生于1973年11月13日。
     谢承菊	生于1972年11月28日。生二子：光扬、卫东。生女洪懿（2001.8.25）。
113、冉光扬 懋林长子。生于1996年6月11日。
113、冉卫东 懋林次子。生于2005年8月12日。
112、冉懋盛	启平长子。生于1982年4月11日。
     罗明贵	生于1979年8月24日。生二子：晋华、榕浪。
113、冉晋华 懋盛长子。生于2003年8月24日。
113、冉榕浪 懋盛次子。生于2006年7月26日。
110、冉隆华	财富江次子。
     谢  氏	生二子：启昌、启书。
111、冉启昌	隆华长子。
     洪  氏	生二子：懋学、懋成。
112、冉懋学	启昌长子。生于1947年2月14日。
     蔡照菊	生于1946年12月27日。生三子：光才、光位、光林。
113、冉光才	懋学长子。生于1969年5月8日。
     郭大梅	生于1970年6月11日。生子景元。生三女：冉易、秋月、雪连。
114、冉景元 光才子。生于2002年2月8日。
113、冉光位	懋学次子。生于1971年10月1日。
     王文素	生于1969年12月24日。生二子：景全、冉旺。
114、冉景全 光位长子。生于2001年7月15日。
113、冉光林	懋学三子。生于1974年2月9日。
     蔡  翠	生于1980年2月24日。生子雪东，生女景兰。
114、冉雪东 光林子。生于2006年10月16日。
112、冉懋成	启昌次子。生于1950年6月20日。
     陶永淑	生于1952年9月19日。生子光均。生二女：光荣、光兰。
113、冉光均	懋成子。生于1980年12月24日。
     马  容	生于1981年2月23日。生子小丰，生女秋霞。
114、冉小丰 光均子。生于2003年7月15日。
111、冉启书	隆华次子。生于2003年7月15日。
     罗登淑	生子懋彪。生二女：懋琼、懋英。
112、冉懋彪	启书子。生于1969年3月29日。
     郑文菊	生于1971年4月10日。生二子：光伟、光辉。
113、冉光伟 懋彪长子。生于1995年12月30日。
113、冉光辉 懋彪次子。生于2000年5月1日。
107、冉正猷	广居三子。
     李  氏	生五子：瑞F、瑞f、瑞钧、瑞铎、瑞镒。
108、冉瑞F	正猷长子。
     妣  氏	生子崇淮。
109、冉崇准	瑞F子。
     妣  氏	生二子：隆澡、隆乾。
110、冉隆澡	崇淮长子。
     谢  氏	生二子：启富、启贵。
111、冉启富	隆澡长子。已故。
     张  氏	生子懋林。
112、冉懋林	启富子。迁往桐木溪。
     赵  氏	生子光于。
111、冉启贵	隆汉次子。下落不明。
111、冉隆乾	崇准次子。
     傅  氏	生子启荣。
111、冉启荣	隆乾子。
     王其玉	生子懋伦。生四女：懋素、懋菊、春淑、小英。
112、冉懋伦	启荣子。
     谢刚周	生子光浩。生二女：光华、光杰。
113、冉光浩 懋伦子。
108、冉瑞f	正猷次子。
     沈  氏	生二子：崇沛、崇津。
109、冉崇沛	瑞f长子。居住在乔梓乡柿坪村三组生基坪。
     谢  氏	生子隆顺。
110、冉隆顺	崇沛子。葬瓦厂堡有碑文。
     蔡  氏	生二子：启榆、启堂。生女启英。
111、冉启榆	号冉柳，隆顺长子。1991年普写本支族谱。
     代启玉	生二子：懋清、懋均。生女懋淑。
112、冉懋淑	启榆长子。生于1946年11月21日。
     王文翠	生于1952年1月20日。生子光明。生二女；光梅、光会。
113、冉光明	字经伟，懋清子。生于1983年6月8日。
     吴  春	生于1983年3月25日。生女冉露。
112、冉懋均	启榆次子。生于1963年9月16日。1983年毕业于彭水师范学校。1983年9月至1985年7月在乔梓乡高隆完校任教，1985年9月调入乔梓乡中心校任教，曾任该校教导主任，现任校长。小学高级教师。
     毛玉琴	生于1963年10月，卒于2004年2月，葬在古善坝长坟堡。生二子；光文、光武。
     谢太菊
113、冉光文	字宇般，懋均长子。大学在校生。
114、冉光武 字麓麟，懋均次子。
114、冉光堂	隆顺次子。病故。
     洪  氏	无出。
109、冉崇津	瑞f次子。葬石坡堰坎脚。
     杨  氏	生二子；隆考、隆福。
110、冉隆考	崇津长子。迁走马乡，葬走马领背后。
     蔡  氏	未详。
110、冉隆福	崇津次子。
     张  氏	生二子：启兵、启贤。
111、冉启兵	隆福长子。
     李  氏	生四子：懋平、懋荣、懋均、懋秋；荣、均、秋未详。生女懋连。
112、冉懋平	启兵长子。生于1963年12月。
     罗珍宇	生于1966年。生二子：光勇、华松。
113、冉光勇 懋平长子。生于1989年。
113、冉华松 懋平次子。生于1994年。
112、冉懋荣	启兵次子。生于1969年3月。迁往黔江区居住。
     巫春兰	生二子：光林、光吕。
113、冉光林 懋荣长子。
113、冉光吕 懋荣次子。
112、冉懋均	启兵三子。生于1971年9月20日。
     淳世会	生于1973年7月26日。生二子：光伟、光意。
113、冉光伟 懋均长子。生于1993年8月27日。
113、冉意   懋均次子。生于1999年2月1日。
112、冉懋秋	启兵四子。生于1975年6月。
     毛锡连	生子冉航。
113、冉航   懋秋子。
111、冉启贤	隆福次子。
     甘  氏	生子懋琏。未详。
108、冉瑞钧	正猷三子。居住乔梓乡柿坪村三组生基坝。
     妣  氏	后裔未详。
108、冉瑞铎	正猷四子。
     妣  氏	生子崇湘。
109、冉崇湘	瑞铎子。
     段  氏	生子隆光
110、冉隆光	崇湘子。葬于坐屋柴山边有碑文。
     焦本淑	生三子：启祥、启良、启维。生三女：启玉、启菊、启香。
111、冉启祥	隆光长子。
     段光英	生三子；懋益、懋胜、懋成。生二女小梅、茂益。
112、冉懋益	启祥长子。
     蔡照翠	生二子：光才、光友。
113、冉光才	懋益长子。
     张玉会	生女路余。
114、冉光友	懋益次子。
112、冉懋胜	启祥次子。
     蔡照玉	生二子：江林、乾川。
113、冉江林 懋胜长子。
113、冉乾川 懋胜次子。
112、冉懋成	启祥三子
     段业琼	生二子：秋林、洪周。生女冉莉。
113、冉秋林 懋成长子。生于1993年9月11日。
113、冉洪周 懋成次子。生于2000年9月27日。
112、冉启良	隆光次子。生于1944年11月6日。
     刘泽菊	生于1948年5月2日。生四子：懋强、懋全、松林、懋渠。生女懋芬。
112、冉懋强	启良长子。
     王锡翠	生子光勇。生女光娟。
113、冉光勇 懋强子。
112、冉懋全	启良次子。
     王一琴	生女冉莉。
112、冉松林	启良三子。
     张贵容	生子盛飞。生女春燕。
113、冉盛飞 松林子。
112、冉懋渠	启良四子。
     段照翠	生子海林。生女春燕。
113、冉海林	懋渠子。
111、冉启维	隆光三子。
     吴  氏	生子懋育。
112、冉懋育 启维子。
108、冉瑞镒	正猷五子。居住乔梓乡柿坪村三组生基坪。
     沈  氏	生子崇喜。
109、冉崇喜	瑞镒子。
     周  氏	生二子；隆治、隆明。生女隆碧。
110、冉隆治	崇喜长子，未详。
110、冉隆明	崇喜次子。
     杨元淑	生三子：启发、启沛、启凡；启发病故。生女启芬。
111、冉启沛	隆明次子。生于1939年10月8日。
     曾书碧	生于1949年12月11日。生女懋燕。
111、冉启凡	隆明三子。生于1941年12月2日。
     彭彩玲	生于1943年8月12日。生三子：懋怀、懋奎、懋全。生女懋琼。
112、冉懋怀	启凡长子。生于1964年8月29日。
     唐富香	生二子：光丹、光伟。
113、冉光丹 懋怀长子。
113、冉光伟 懋怀次子。
112、冉懋奎	启凡次子。生于1968年2月1日。
     谢承素	生二子：海洋、海浪。
113、冉海洋 懋奎长子。
113、冉海浪 懋奎次子。
112、冉懋全	启凡三子。生于1975年1月9日。新疆务工，未详。
107、冉正德	广居四子。葬乔梓生基坝老关坪，有碑文。
     谢  氏	生四子：瑞锡、瑞福、瑞贞、瑞玉。
     余  氏	生四子：瑞钏、瑞钿、瑞琨、瑞钦。玉、钏、钿、锟、钦都未详。
108、冉瑞锡	正德长子。
     杨  氏	生子崇治。
109、冉崇治	瑞锡子。葬板粟园。
     陈  氏	生二子：隆端、隆芳。
110、冉隆端	崇治长子。
     马  氏	生子启安。
111、冉启安	隆端子。
     何  氏	生子晓林。
112、冉晓林	启安子。
110、冉隆芳	崇治次子。
     马  氏	生子启德。
111、冉启德	隆芳子。
     姚  氏	生二子：懋文、懋先。生二女：懋琼、懋慧。
112、冉懋文	启德长子。
     张  碧	生女海燕。
112、冉懋先	启德次子。
     吴家芬	生于1972年3月4日。生子光能源。
113、冉光育 懋先子。生于2000年8月30日。
108、冉瑞福	正德次子。葬板粟园上边，有碑文。
     楚  氏	生三子：崇河、崇溢、崇扬；河、溢未详。
109、冉崇扬	瑞福三子。
     毛  氏	生四子：隆俊、隆海、隆恒、隆江。生二隆明、隆王。
110、冉隆俊  崇扬长子。生于1941年5月2日。
     马万淑  生于1964年10月20日。生子启学。生三女相琼、银春、启茂。
111、冉启学  隆俊子。生于1964年9月16日
     何世碧  生于1967年2月17日。生子懋伟，生女秋双。
112、冉懋伟  宇绥伟、启学习。生于1989年9月2日。
110、冉隆海  崇扬次子。
     李登玉  生于1942年9月30日。生子启斌。生二女：启碧、悲平。
111、冉启斌  隆海子。
     罗  芬  生子懋川，生女红艳。
112、冉懋川  启斌子。
110、冉隆恒  崇扬三子。和一起1953年7月14日
     杨华菊  生于1952年11月21日。生子：启元、启堂。
111、冉启元  隆恒长子。生于1974年7月14日。
     吴庆华  生于1975年1月21日。生子浩龙。
111、冉启堂  隆恒次子。生于1976年12月2日。
     刘代琴  生于1982年5月18日。生女冉欢。
110、冉隆江  崇扬四子。生于1958年4月。
     胡志碧  生于1961年。生子启波，生女海霞。
111、冉启波	 隆江子。生于1985年3月。大学生校生。
108、冉瑞贞	 正德三子。
     妣  氏  生子崇滔。
109、冉崇滔  顼贞子。葬在生基石板坡。
     洪  氏  生子隆丰。葬枉生基坝老房子堡堡。
110、冉隆丰  崇滔子。生于1915年11月。葬在国林垭口。
     郑世香  生于1917年7月15日。葬生二子：启鹏、启刚、生女启娥。在高坝子。
111、冉启鹏  隆丰长子。生于1937年10月25日。
     洪伦香  生于1937年6月4日。生四子：懋常、懋君、懋兵、懋维。生女懋素。
112、冉懋常  启鹏长子。生于1957年10月9日
     赵寿容  生于1959年2月4日。生二子：建阳、光尧。
113、冉建阳  懋常长子。生于1983年11月25日。
114、冉光尧  懋常次子，生于1986年5月11日。
114、冉懋益  懋君子。生于1989年10月6日。
112、冉懋兵  启鹏三子。生于1964年11月18日。
     邓明素  生于1967年8月16日。生二子：光华、光杜。
113、冉光华  懋兵长子。生于1992年6月29日。
113、冉光杜  懋兵次子。生于1997年9月5日。
112、冉懋维  启鹏四子。生于1977年5月11日。
     吕正王  生于1975年。生女光艳。
111、冉启刚  隆丰次子。生于1953年8月13日。
     梁朝菊  生于1953年6月22日。生二子：懋权、懋坤。
112、冉懋权  启刚长子。生于1979年9月4日，中专毕业。1997年参加工作在保家卫生院任药士。
     向  娟  生于1979年12月29日。生子鹏。
113、冉  鹏  又名光鹏，懋权子。生于2003年1月2日酉时。
112、冉懋坤  启刚次子。生于1982年1月12日。中专文化。现成都市搞医药工作。    
109、冉崇育  瑞之子，由乔乡迁郁山龙滩河。
     沈  氏  生子隆盛。
110、冉隆盛  崇育子。葬郁山大岩厂。
     李  氏  
     葬  氏  葬堡上村丁家坪生三子：启明、启财、启文。
111、冉启明  隆盛长子。
     代永芝  葬堡上村二组大石G。无出。
111、冉启财  隆盛次子。迁葬苟二井后面。
     梁朝碧  生二子懋元、懋全、生女懋芝。
112、冉茂元	 启才长子。生于1942年8月27日。中师文化，退休退休教师。居郁山镇同乐村二组。
     梁中菊	 生于1936年10月23日。生三子：光银、光华、光强。生二女：光存慧、光琼。
113、冉光银	 懋元长子。生于1958年。
     胡享碧	 生子景锋，生女景春。
104、冉启N	 奇瑛次子。居清平乡苟二井一支。
     范  氏	 生三子：裕宽、裕拔、裕松。
105、冉裕宽	 永N长子。
     吴  氏	 生子未详。
105、冉裕拔	 永N次子。
     张  氏	 生子广弼。未详。
     胡  氏	 生二子：广玉、广炎。
106、冉广玉	 裕拔长子。
     范  氏	 生三子：正堂、正勇、正强。
107、冉正堂	 广玉长子。
     宋  氏	 生子瑞朝。
108、冉瑞朝	 正堂子。
     代  氏  未详。
107、冉正勇  广玉次子。
     王  氏  生子瑞觉。后裔未详。
107、冉正强  广玉三子。
     余  氏  生子瑞禄。后裔未详。
106、冉广炎  裕拔长子。
     妣  氏  生三子：正方、正茂、正楷。
107、冉正方  广炎长子。
     宋  氏  未详。
107、冉正茂  广炎长子
     胡  氏  未详。
107、冉正楷  广炎三子。
     杨  氏  未详。
103、冉奇瑚  天学四子。
     张  氏  生二子：永仁、永荣。
     陈  氏  永言、永配。
104、冉永仁  奇瑚长子。
     刘  氏  生三子：裕尔、裕明、裕尧。
105、冉裕尔  永仁长子。
     毛  氏  生子广华。未详。
105、冉裕明  永仁次子。
     刘  氏  未详。
105、冉裕尧  永仁三子。
     李  氏  生三子，名不详。
104、冉永荣  奇瑚次子。
     张  氏  生二子：裕俊、裕秀。
105、冉裕俊  永荣长子。
     谢  氏  生三子：广成、广孝、广□、未详。
105、冉裕秀  永荣次子。
     张  氏  未详。
104、冉永言  奇瑚三子。
     李  氏  生四子：裕孚、裕坤、裕维、裕昂；坤、维、昂，未详。
105、冉裕孚  永言长子。
     谢  氏  生四子：广益、广顺、广河、广用；益顺未详。
106、冉广河  裕孚三子。
     曾  氏  生二子：正瑚、王琏。
107、冉正瑚  广河长子。
     郑  氏  生子未详。
     周  氏  生三子：瑞F、瑞铣、瑞益。
108、冉瑞F  正瑚长子。
     曾  氏  生四子：崇早、崇进、崇志、崇明。
109、冉崇早  瑞F长子。
     洪  氏  生二子：隆廷、隆昌。
110、冉隆廷  崇早长子。生于1917年。
     胡  氏  生于1918年。
     焦  氏  生三女：启芝、启淑、启素。
110、冉隆昌  崇早次子。生于1927年。
     焦大淑  生于1918年。生子启维，生女启香。
111、冉启维  隆昌子。生子1958年，郁山水泥厂工人。
     吴家贤  生于1957年。生子懋育，生女懋秀。
109、冉崇进  瑞F次子。
     王  氏  生二子：隆道、隆清；清无传。生女隆碧。
110、冉隆道  崇进长子。
     杨仕碧  生子启林。生三女：启华、启茂、启凤。
112、冉启林	 隆道子，生于1949年。
     王  芬  生于1948年。生三女：懋连、懋芳、懋亚。
109、冉崇志  瑞F三子。
     邓  氏  生子隆书，生女隆玉。
110、冉隆书  崇志子。
     王吉权  生子启江。生三女：启言语、启碧、启群。
111、冉启江  隆书子。生于1964年。
     邓明芝  生于1963年。生子懋桃，生女懋娟。
112、冉懋桃  启江子。
     陈仲茂  
109、冉崇明  瑞F四子。
     杨  氏  生女隆香。
108、冉瑞铣  正湖次子。
     彭  氏  生四子：崇文、崇武、崇杰、崇位。
109、冉崇文  瑞铣长子。
     余  氏  生子隆方，生女隆秀。
110、冉隆方  崇文子。生于1928年。
     王世容  生于1940年。生二子：启杨、启祥。生女启淑。
111、冉启杨  隆方长子。生于1964年。
     王先庆  生女懋群。
111、冉启祥  隆方次子。生于1975年。
     谢刚芬  生子冉勇，生女懋淑。
112、冉勇     启祥子。生于2001年8月9日。
109、冉崇武  瑞铣次子。
     谭  氏  生二子：启明、启华。生五女；启菊、启平、启梅、启玉、启会。
111、冉启明  隆财长子。
     邓先美  生子懋南。
112、冉懋南  启明子。生于2003年8月17日。
109、冉崇杰  瑞铣三子。
     刘  氏  生二子：隆支、隆兴。
110、冉隆云  崇杰长子。生于1951年。
     何年芝  生于1951年。生二子：启银、启春。生女启勤。
111、冉启银  隆云长子。生于1975年。
     吕忠召  生于1974年。生子见秋，生女懋秋。
112、冉见秋  启银子。生于2004年6月3日。
111、冉启春  隆云次子。生于1977年。
     陈仲会  生于1975年。生女懋浪。
110、冉隆兴  崇杰次子。生于1954年。
     栾  树  生于1960年。生二子：启伦、启福。
111、冉启伦  隆兴长子。
     李孝勤  
112、冉启福  隆兴次子。
109、冉崇位  瑞铣四子。外出当后，故。
108、冉瑞益  正瑚三子。
     谢  氏  生三子：崇孝、崇贤、崇友。生女崇英。
109、冉崇孝  瑞益长子。生于1927年。
     刘  氏  生于1926年。生三子：隆锦、隆军、隆兵。生三女：隆群、隆容、隆后。
110、冉隆锦  崇孝长子。
     黄  氏  生女启会。
110、冉隆军  崇孝次子。生于1957年。彭水县水利农机局干部。
     李邦菊  生于1951年。彭水县服务公司营业员，生子启礼。
111、冉启礼  隆军子。
110、冉隆兵  崇孝三子。
     吕中现  生三子：启由、启鑫。生女启明。
111、冉启由  隆兵长子。
111、冉启鑫  隆兵次子。
109、冉崇贤  瑞益次子。生于1930年10月5日。1955年10月参加工作，任清平乡会计辅导员，1958年任清平乡文书，党委副书记、乡长等。1965年任善感公社社长。1974年任新化公社党委副书记，1979年任芦塘乡党委副书记等职。1981年退休。
     向通淑  生于1935年。生二子：隆平、隆江。生三女；隆勤、隆芬、隆华。
110、冉隆平  崇贤长子。生于1962年，中专文化。1981年顶班工作，任清平乡文书、财粮、青年专干，1996年任清平乡副乡长。1998年调任联合乡副乡长至今。
     魏小兰  生于1966年。高中文化。清平乡成人教育专职干部。生女启位。
110、冉隆江  崇贤次子。生于1972年。
     彭位秀  生女银桂（2000.1.6）.
109、冉崇友  瑞益三子。生于1936年。
     李书碧  生于1939年。生子隆中。生四女：隆翠、隆递、隆沛、隆群。
110、冉隆中  崇友子。生于1963年。
     谭春菊  生子启喜，生女启艳。
             冉启喜 隆中子。
107、冉正琏  广河次子。葬领上。
     简  氏  生四子：瑞钧、瑞钊、瑞锡、瑞铨。
108、冉瑞钧  正琏长子。
     田  氏  生五子：崇仁、崇义、崇礼、崇智、崇信；崇智继为瑞锡后。
109、冉崇仁  瑞钧长子。
     王  氏  无出。
109、冉崇义  瑞钧次子
     吴  氏
     王  氏  生二子：隆成、隆高。生女隆位。
110、冉隆成  崇义长子。生于1934年。居平天村。
     魏年碧  生二子：启甫、启奎、生三女：启遂、启兰、启菊。
111、冉启甫  隆成长子。生于1964年11月。
     何年会  生二子：隆成、隆高。生女隆位。
112、冉懋义  启甫长子。
112、冉懋劲  启甫次子。
111、冉启奎  隆成次子。生于1966年10月。
     周成碧  生于1968年。生二子；懋念、懋伟。
112、冉懋念  启奎长子。
112、冉懋伟  启奎次子。
110、冉隆高  崇义次子。
     彭绍容  生二子：启平、启现。生三女；启容、启翠、启素。
111、冉启平  隆高长子。
     邓登茂  生女懋旭。
112、冉启现  隆高次子。
109、冉崇礼  瑞钧三子。
     许  氏  生子隆发。
110、冉隆发  崇礼子。生于1933年。
     刘登碧  生四子；启寿、启朋、启登、启兵。
111、冉启寿  隆发长子。生于1953年。彭水汽车运输公司驾驶员。
     李永华  生于1952年。生二子：懋波、懋冬。
112、冉懋波  启寿长子。
     彭觉先  生子云风。
113、冉云风  懋波子。生于2006年6月19日。
112、冉懋冬  启寿次子。
111、冉启朋  隆发次子。生于1957年。
     曾诗明  生于1962年。生子懋泽，生女懋英。
112、冉懋泽  启朋子。
111、冉启登  隆发三子。生于1965年。
     姚远树  生于1966年。生子懋。生女懋娥。
112、冉懋  启登子。
111、冉启兵  隆发四子。
     周学梅  生子浩学。
112、冉浩学  启兵子。生于2006年5月23日。
109、冉崇信  瑞钧五子。无传。
108、冉瑞钊  正琏次子。
     张  氏  未详。
108、冉瑞锡  正琏三子。
     李  氏  无出。继瑞钧崇智为嗣。
     邓  氏  生三女：隆菊、隆英、隆素。
108、冉瑞铨  正琏四子。无传。
106、冉广用  裕、孚四子。
     妣  氏  生子正怀。
107、冉正怀  广用子。
     吕  氏  生三子：瑞义、瑞清、瑞发。
108、冉瑞义  正怀长子。迁贵州省。
108、冉瑞清  正怀次子。
     吴  氏  未详。
108、冉瑞发  正怀三子。
     张  氏  
     向  氏  生三子：崇兴、崇汉、崇后；后无传。
109、冉崇兴  瑞发长子。
     王  氏  生二子：隆奉、隆友。生女隆芝。
110、冉隆友  崇兴次子。
     谢刚英  生子启海，生女启容。
111、冉启海  隆友子。
     罗正芬  生子懋玉，生女懋兰。
112、冉懋玉  启海子。生于2003年3月17日。
109、冉崇汉  瑞发次子。
     何光碧  生三子：隆旭、隆田、隆国；国无传；生女隆勤。
     王美碧  无出。
110、冉隆旭  崇汉长子。生于1949年。
     谢朝娥  生于1950年。生二子：启培、启映、生女启会。
111、冉启培  隆旭长子。生于1973年。
     张奉香  生于1974年。生二子：懋立、懋玉。
112、冉懋立  启培长子。生于2001年9月20日。
112、冉懋玉  启培次子。生于2005年10月16日。
111、冉启映  隆旭次子。生于1976年。
     王友林  生子懋交。
112、冉懋交  启映子。生于2003年1月6日。
110、冉隆田  崇汉次子。
     李泽碧  生三子：启奎、启周、启庚；奎故。庚未详。
111、冉启周  隆田次子。
     谭小敏  生子懋扬，生女冉春。
112、冉懋扬  启周子。
104、冉永配  奇瑚四子。
     杨  氏  生二子：裕成、裕怀。
105、冉裕成  永配长子。
     张  氏  生三子：广普、广齐、广象；广齐未详。
106、冉广普  裕成长子。
     谢  氏  生子正琨。
107、冉正琨  广普子。
     骆  氏  生子瑞廷。后裔未详。
106、冉广象  裕成三子。
     邹  氏  生二子：正文、正邦；正邦未详。
107、冉正文  广象长子。
     冯  氏  生二子：瑞龙、瑞凤。后裔未详。
103、冉奇琏  天学五子。
     张  氏  生子永芳。
104、冉永芳  奇琏子。
     张  氏  生子裕开。
105、冉裕开  永芳子。
     姚  氏  生三子：广u、广灼、广赞。
106、冉广u  裕开长子。
     谢  氏  未详。
106、冉广灼  裕开次子。
     代  氏  未详。
106、冉广赞  裕开三子。
     庹  氏  未详。
兴让祖九世孙次房天禄公世次
102、冉天禄  字高才，伏龙次子。
     谢  氏  生三子：奇忠、奇美、奇位。
103、冉奇忠  天禄长子。
     宋  氏  生二子：永锡、永懋。
104、冉永锡  奇忠长子。康熙年间迁移重庆府。未详。
104、冉永懋  奇忠次子。未详。
103、冉奇美  天禄次子。
     杨  氏  生二子：永秀、永珍。
104、冉永秀  奇美长子。
     范  氏  生六子：裕文、裕琏、裕正、裕瑛、裕胜、裕福；文、琏未详。
105、冉裕正  永秀三子。
     谢  氏  生子广彩。
106、冉广彩  裕瑛子。
     夏  氏  生二子：正瑞、正荣。未详。
105、冉裕胜  永秀五子。
     李  氏  生三子：广福、广禄、广育。
106、冉广福  裕胜长子。
     黄  氏  生二子：正禄、正均。
107、冉正禄  广福长子。
     张  氏  生二子：崇清、崇明。
109、冉崇清  瑞彩长子。
     罗  氏  生二子：隆荣、隆富。生女隆碧。
110、冉隆荣  崇清长子。生于1918年12月27日。葬在吴家堡。
     余选英  葬在板粟G当门。
111、冉启光  隆荣长子。生于1948年9月4日。
111、冉启忠  隆荣次子。生于1952年11月23日。
     唐富菊  生于1963年9月30日。生子懋菲，生女丽萍（生于1987年1月14日）。
112、冉懋菲  启忠子。生于1990年8月7日。
110、冉隆富  崇清次子。生于1926年5月29日。葬在谢家堡。
     杨元淑  生于1930年10月4日。生子启奎。生五女：启碧、启素、启容、启玲、小敏。
111、冉启奎  隆富子。生于1966年8月11日。
     甯从梅  生于1963年12月15日。生二女：建华、佳季。
109、冉崇明  瑞彩次子。
     刘  氏  生子隆尧、生女隆英。
110、冉隆尧  崇明子。
     唐明淑  生子启平。
111、冉启平  隆尧子。
108、冉瑞琦  正禄次子。
     毛  氏  生三子：崇培、崇发、崇高。
109、冉崇培  瑞琦长子。
     陈  氏  生子隆书。
110、冉隆书  崇培子。
     周  氏  生二子：启财、启胜。生女启碧。
111、冉启财  隆书长子。生于1948年8月18日
     代启娥  生于1963年11月29日。生子懋德、生女春芳。
112、冉懋德  又名春元。启财子。生于1989年11月2日。
111、冉启胜  隆书次子。生于1952年。
     胥成芬  生于1959年5月21日。生子懋伦，生女懋淑。
112、冉懋伦  启胜子。生于1980年8月26日。
     张玉兰  生于1986年8月28日。生女光颜。
109、冉崇发  瑞琦次子。
     能德英  生三子：隆绪、隆召、隆成。生女隆淑。
110、冉隆绪  崇发长子。
     张维淑  生于1929年4月15日。生子启先，生女启淑。
111、冉启先   隆者子。生于1953年5月14日。在绵阳军医工作。
     刘桂香  生了晋丰。
112、冉晋丰  启先子。生于1981年12月27日。
110、冉隆召  崇发次子。生于1932年10月13日。葬在板粟G堡堡。
     谢刚兰  生于1933年2月25日。生三子：启凡、启伦、户宏。生三女：启梅、启珍、启玉。
111、冉启凡  隆召长子。生于1953年4月16日。
     周永琼  生于1963年12月2日。生子懋川，生女懋秀。
112、冉懋川  启凡子。生于1985年2月24日。
111、冉启伦  隆召次子。生于1964年10月1、日生二子：懋秋、懋波。
112、冉懋秋  启伦长子。生于1998年8月16日。
112、冉懋波  启伦次子。生于1993年7月6日。
111、冉启宏  隆召三子。生于1975年2月5日。
     杨芝慧  生于1974年12月18日。生子懋滔，生女海洋。
112、冉懋滔  启宏子。生于2006年2月26日。
110、冉隆成  崇发三子。病故。
     张世菊  无出。
109、冉崇高  瑞琦三子。
     孙  氏  生二子：隆进、隆怀。生女隆碧。
110、冉隆进  崇高长子。生于1936年8月12日。葬在大坟堡下面粮仓。
     何朝英  生于1943年12月30日。生三子：启涛、启银、启维。生二女：启容、启琼。
111、冉启涛  隆进长子。生于1968年12月8日。
     曾世珍  生女冉燕。已离开。
     杨海容  生于1973年7月4日。生子懋让。
112、冉懋让  启涛子。生于2000年11月10日。
111、冉启银  隆进次子。生于1969年12月10日。
     曾建华  生于1982年4月3日。生二子：懋康、懋绪。生女懋建。
112、冉懋康  启银长子。生于2005年2月26日。
112、冉懋绪  启银次子。生于2007年2月20日。
111、冉启维  隆进三子。生于1973年10月15日。
     李应碧  生于1969年5月16日。生子懋松。生二女：冉娟、红梅。
112、冉懋松  启维子。生于1997年10月4日。
110、冉隆怀  崇高次子。未婚病故。
107、冉正均  广福次子。
     谢  氏  生子瑞林。
108、冉瑞林  正均子。
     代  氏  生子崇庆。
109、冉崇庆  瑞林子。
     谢立英  生二子：隆雨、隆西。生女隆碧。
110、冉隆雨  崇庆长子。
     洪贤芝  生二女：启英、启仙。
110、冉隆西  崇庆次子。未婚病故。
106、冉广禄  裕胜次子。
     何  氏  生子，名不详。
106、冉广育  裕胜三子。
107、冉正谊  广育子。
     妣  氏  生四子；瑞模、瑞兴、瑞琏、瑞海；模、兴未详。
108、冉瑞琏  正谊三子。
     代  氏  生三子：崇宽、崇德、崇寿。均未详。
108、冉瑞海  正谊四子。
     妣  氏  生子崇权。
109、冉崇权  瑞海子。
     向  氏  生三子：隆安、隆吉、隆顺，均未详。
105、冉裕瑚  永秀六子。
     邓  氏  生三子：广模、广仲、广栋。
106、冉广模  裕瑚长子。
     张  氏  未详。
106、冉广仲  裕瑚次子。
     谢  氏  未详。
106、冉广栋  裕瑚三子。
     谢  氏  未详。
104、冉永珍  奇美次子。
     谢  氏  生子裕湖。未详。
103、冉奇位  天禄三子。
     胡  氏  生五子：永祥、永禄、永宁、永庆、永亨。
104、冉永祥  奇位长子。
     王  氏  生三子：裕生、裕顺；后裔等考。
104、冉永禄  奇位次子。
     谢  氏  生二子：裕时，裕先。
105、冉裕时  永禄长子。
     唐  氏  生子广朝。
106、冉广朝  裕时子。 
     杨  氏  未详。
105、冉裕先  永禄次子。未详。
104、冉永宁  奇位三子。未详。
104、冉永庆  奇位四子。
     徐  氏  生子裕举。
105、冉裕举  永庆子。
     代  氏  生子广奉。
106、冉广奉  裕举子。迁移广西。
     代  氏  未详。
104、冉永亨  奇位五子。
     淳  氏  生二子：裕亮、裕明。
105、冉裕亮  永亨长子。
     曾  氏  生子广寿。
106、冉广寿  裕亮子，未详。
105、冉裕明  永亨次子。
     曾  氏  生子广寿。
106、冉广寿  裕亮子，未详。
105、冉裕明  永亨次子。未详。
108、冉瑞珠  上承待考。
     谢  氏  生四子：崇品、崇贵、崇衡、崇木。
109、冉崇品  瑞珠长子。
     刘  氏  
     王  氏  生二子：隆珍、隆现。生女隆碧。
110、冉隆珍  崇品长子。
     淳  氏  生女启菊。
110、冉隆现  崇品次子。
     余宗英  生子启宏，生女启娥。
     刘仁芝  生二女：小琼、小萍。
111、冉启宏  隆现子。
     徐洪容  生二子：国庆、建航。
112、冉国庆  启宏长子。
112、冉建航  启宏次子。
109、冉崇贵  瑞珠次子。
     曾  氏  生二子：隆英、隆忠。生二女：隆芝、隆菊。 
110、冉隆英  崇贵长子。生于1924年3月19日。葬在石梯子当门。
     胡明菊  生于1925年4月1日。葬在石梯子当门。生二子：启高、启成。生三女：启菊、启素、启容。
111、冉启高  隆英长子。生于1952年9月23日。
     代承芝  生于1955年7月14日。生子懋涛。生二女；小敏、小燕。
112、冉懋涛  启高子。生于1979年10月17日。大学文化，内行 乔梓乡中心校长。
     喻  氏  生子冉源。已离婚。
     彭  娟  生于1979年4月20日。
113、冉  源  懋涛子。
111、冉启成  隆英次子。生于1958年8月22日
     代文碧  生于1962年9月29日。生子仙果，生女小芳。
112、冉仙果  启成子。生于1992年3月21日。
110、冉隆忠  崇贵次子。生于1943年7月29日。
     代应碧  生子启友、生女腊银。病故。
     代世美  生于1952年11月19日。生子启阳，生女冉美。
111、冉启友  隆忠长子。生于1969年4月6日。
     曾诗芬  生于1969年。生三子：登位、建国、建强。
112、冉登位  启友长子。生于1995年8月26日。
112、冉建国  启友次子。生于1997年7月。
112、冉建强  启友三子。生于2005年4月。
111、冉启阳  隆忠次子。生于1976年6月5日。
     代小兰  生于1978年6月11日。生子新月，生女冰西。
112、冉新月  启阳子。生于2007年7月6日。
109、冉崇衡  瑞珠三子。居住乔乡新华村七组天石梯子。
     李  氏  生子隆洲。
110、冉隆洲  崇衡子。初中文化。生于1938年（民国七年戊寅岁）2月21日乔碎乡新华石梯子生长人氏，卒于1999年10月5日，在彭水县百货公司逝世，享年62岁。葬汉葭镇小河炸药仓库后面。竖有碑记。主要得历：1956年8月至1998年8月在县百货公司工作，曾任副经理，工会主席职。助理经济师。1998年9月退休。
     张时容  生于1941年（民国三十年已岁）5月1日。生子启勇。生三女：小玲（1963年1月19日）迁乔梓乡新华村代世丰：小霞（1968年3月21日）迁汉葭王勇：小兰（1972年9月25日）迁汉葭镇胡明。
111、冉启勇  又名小勇，隆洲子。生于1965年9月17日。初中文化。现居汉葭镇沙坨街事芽湾农贸市场（商品房）一楼一单元5-2号个体营洗衣店。
     赵位容  生于1969年5月7日。初中。生子懋健。
     冉懋健  启勇子。生于1988年11月18日。2007年将就读于大学。
109、冉崇木  瑞珠四子。葬车班竹G。
     王  氏  生子隆尧。生二女隆秀、隆淑。
110、冉隆尧  崇木子。生于1932年7月18日。
     代世菊  生于1932年12月22日。生二子：启均、启迪。生四女：启琴嫁沙地坡代启孝，启芝嫁校桃G代文强，启会嫁重庆韩谷季正兴，启玉嫁贵州李波。
111、冉启均  隆尧长子。生于1951年10月26日。
     冯永翠  生于1954年8月1日。生子武跃，生女小年。
112、冉武跃  启均子。生于1968年2月29日。2007年秋将是入大学就读。
111、冉启宣  隆尧次子。生于1968年2月23日
108、冉瑞隆  上承待孝，居乔梓乡双河村。
     妣  氏  生子崇华。
109、冉崇华  瑞隆子。
     张  氏  生子隆遂。
110、冉隆遂  崇华子。
     妣  氏  生子启财。
111、冉启财  隆遂子。
     代  氏  生子懋超。
112、冉懋超  启财子。
     唐云学  生子光盛。生二女：光锦、光玲。
113、冉光盛  懋超子。
     朱光蓉  生子景伟，生女景会。
114、冉景伟  光盛子。
111、冉启厚  上承待考。由青平白子迁香梓吴家G。
     刘  氏  生二子：懋林、懋胜。生女懋素。
112、冉懋林  启厚长子。
     周碧英  生子光云。
113、冉光云  懋林子。
     胡云珍  生二子：景东、景开。
114、冉景东  光云次子。
114、冉景开  光云次子。
112、冉懋胜  启厚次子。
     王秀珍  生子光友。
113、冉光友  懋胜子。
109、冉崇富  上承待考。由桐木垭迁在乔梓凤凰G居住。
     代  氏  生二子：隆江、隆良。
110、冉隆江  崇富长子。生于1927年2月20日葬在泡桐坪。
     罗大菊  生于1933年5月25日。葬在刻膝堡。生三子：启林、启奎、启志。生四女：启茂、启凤、启英、启碧。
111、冉启林  隆江长子，生于1960年3月9日。
     谢中淑  生于1955年11月21日。生子冉江。生二女：海兰、海娟。
112、冉海生  启林子。生于1997年3月3日。
111、冉启伦  隆良四子。生于1970年8月30日。
     谢朝翠  生于1977年2月28日。生二子懋建、建航。
112、冉懋建  字建军，启伦长子。生于1998年6月8日。
113、冉建航  启伦次子。生于2003年6月2日。
108、冉瑞锡  上承待考。居乔梓乡大梁子。
     妣  氏  生子崇祥。
109、冉崇祥  瑞氵子。
     徐  氏  生四子：隆树、隆林、隆松、隆木。
110、冉隆树  崇祥长子。
     张  氏  下落不明。
110、冉隆林  崇详次子。
     杨  氏  生子启凡，生女启珍。
111、冉启凡  隆林子。生于1937年5月13日。
     杨昌银  生于1943年4月。生二子：懋平、懋国。生二女：懋碧、懋会。
112、冉懋平  启凡长子。生于1964年8月8日。
     唐富英  生二子：光川、光宏。
113、冉光川  懋平长子。
113、冉光宏  懋平次子。
112、冉懋国  启凡次子。
     代文会  生子森林。生二女林丽、波平。
113、冉森林  懋国子。
110、冉隆松  崇祥三子。
     代  氏  下落不明。
110、冉隆木  崇祥四子。
     赵其淑  生三子：启平、启甫、启安。
111、冉启平  隆木长子。生于1951年8月24日。
     任昌菊  生二子：懋奎、懋彪。生女懋素。
112、冉懋彪  启平次子。生于1976年11月2日。
     田维芳  生于1976年。生子冉薄，生女冉益。
113、冉薄    懋彪子。生于2004年2月24日。
111、冉启甫  隆木次子。生于1956年11月7日。
     张明菊  生于1957年8月8日。生二子：懋伟、懋乐。
112、冉懋伟  启甫长子。生于1983年8月11日。大学在校生。
112、冉懋乐  启甫次子。生于1989年12月30日。
111、冉启安  隆木三子。生于1989年12月3日。
     张洪翠  生于1962年3月24日。生二子：懋亚、懋欧。
112、冉懋亚  启安长子。生于1985年4月14日。大学在校生。
113、冉懋欧  启安次子。生于1988年5月26日。
108、冉瑞寿  上承待考。居乔梓大G。
     胡  氏	 生子崇友。
109、冉崇友  瑞寿子。
     宋中兰  生子隆平。
110、冉隆平  崇友子。生于19552年8月13日
     徐素碧  生于1954年5月5日。生子启位，生女启梅。
111、冉启位  隆平子。生于1976年8月4日。
     唐洪梅  生于1975年11月11日。生于建波，生女冉习。
112、冉建波  启位子。生于2001年1月26日。
109、冉崇福  上承待考。
     孙  氏  生子隆胜。
110、冉隆胜  崇福子。
     宋中兰  生子启彬。生二女：启淑、启芬。
111、冉启彬  隆胜子。生于1972年3月8日。
     吴承素  生于1973年2月21日。生子春乐，生女小敏。
112、冉春乐  启彬子。生于2003年3月2日。
106、冉广成  上承待考。居乔梓茅台子。
     毛  子  生二子；正邦、正文。
107、冉正邦  广成长子。
     谢  氏  生三子：瑞庆，二、三房不详。
108、冉瑞庆  正邦长子。
     李  氏  生四子：崇德、崇锡、崇考、崇璋。
109、冉崇德  字培之，瑞庆长子。
     高  氏  生二子：隆山、隆银。
110、冉隆山  崇德长子。
     代  氏  生二子；启衡、启奎。生二女：启碧、启菊。
111、冉启衡  隆山长子。
     杨从珍  生二子：懋云、懋军。生二女：懋娥、懋容。
112、冉懋云  启衡长子。
     谢小容  生子光曦。
113、冉光曦  懋云子。
112、冉懋军  启衡子。
     曾世芳  生子光桢。
113、冉光桢  懋军子。
111、冉启奎  隆山次子。
     胥永香  生子懋菲，生女懋蓉。
110、冉隆银  崇德次子。
     代世芝  生四子：启国、启兵、启权、启海。
111、冉启国  隆银长子。
     代  氏  生子懋均。
112、冉懋均  启国子。
111、冉启兵  隆银次子。
     王  氏  生子懋文。
112、冉懋文  启兵子。
111、冉启权  隆银三子。
     洪诗芬  生子懋彪。
112、冉懋彪  启权子。
113、冉启海  隆银四子。未详。
109、冉崇锡  瑞庆次子。
     张  氏  生二：隆清、二房不详。
110、冉隆清  崇锡长子。迁芦塘乡，下代不详。
109、冉崇考  瑞庆三子。
     刘  氏  生三子：隆和、隆平、隆士、隆平。落不明生女隆英。
110、冉隆和  崇考长子。
     妣  氏  生子启谷。
111、冉启谷  隆和子。生于1952年5月22日。
     谢承珍  生于1978年3月2日。生三子：懋环、懋洪。
112、冉懋坏  启长子生于1991年10月2日。
112、冉懋洪  启谷次子。生于2000年2月11日。
110、冉隆士  崇考三子。
     吴承英  生子启伦，生三女：启建、启淑。
111、冉启伦  隆士子。
     李国蓉  生子懋伟，生女懋芳。
109、冉崇璋  瑞庆四子。
     范  氏  生子隆贵。
110、冉隆贵  崇璋子。生于1933年10月10。
     谢承珍  生子启荣。生五女：启美、启芬、启怀、启会、启素。
111、冉启荣  隆贵子。生于1956年1月22日。
     唐富碧  生于1955年11月7日。生三子：懋强、懋林、懋生。
112、冉懋强  启荣长子。生于1980年9月3日。
112、冉懋林  启荣次子。生于是1984年9月25日。
112、冉懋生  启荣三子。生于1984年9月25日。
107、冉正文  广成次子，未祥。
109、冉崇氏  生子隆书。
110、冉隆书  崇元子。
     代启香  生子启昌。
111、冉启昌  隆书子。
     叶有菊  生三子：懋平、懋彬、懋宏。
112、冉懋平  启昌长子。
     冯兴茂  生子光成，生二女：光芬、光翠。
113、冉光龙  懋平子。
112、冉懋彬  启昌次子。
     杨从芬  生二子：小星、小林。
113、冉小星  懋彬长子
113、冉小林  懋彬次子。
112、冉懋宠  启昌三子。在成都电视台工作。
109、冉崇二  上承待考。居乔桩杨家坝。
     代  氏  生二子：隆兄、隆明。
110、冉隆兄  崇二长子。
     谢刚兰  生二女：启英、启惠。
110、冉隆明  崇二次子。
     代正琼  生二子：启相、启书。生三女：启碧、启奎、启素。
111、冉启相  隆想长子。生于1948年12月10日。
     谢承菊  生于1949年3月12日。生子懋恒。生三女：懋淑、懋会、懋芬。
112、冉懋恒  启相子。生于1975年1月8日。
     范从现  生于1975年7月。生二子：光华、光涛。
113、冉光华  懋恒长子。生于1997年8月2日。
113、冉江涛  懋恒次子。生于2001年10月2日。
111、冉启书  隆明次子。生于1954年1月2日。
     喻菊英  生子懋江，生女懋娥。
112、冉懋江  启书子。生于1981年3月13日。
     唐富建  生于1989年3月15日。生女佳兴。
109、冉崇庆  上承待考。居乔梓长甘岭。
     王  氏  生子隆清。
110、冉隆清  崇庆子。
     王  氏  生三子：启学、启才、启志。
111、冉启学  隆清长子。
     蔡大英  生二子：懋书、懋奎。生女懋琼。
112、冉懋书  启学长子。
     王  氏
113、冉懋奎  启学次子。
111、冉启才  隆清次子。
111、冉启志  隆清三子。
     王德芬  生子懋华。
114、冉景锋  光银子。
113、冉乐华  懋无次子。生于1963年。
     梁云会  生于1963年。生子景森，生女景兰。
114、冉景森  光华子。
113、冉光强  懋元三子。
     何贤翠  生子景鸿，生女景蓉。
114、冉景鸿  光强子。
112、冉懋全  启财次子。
     罗登娥  生三子：光鸿、光林、光辉。
113、冉光鸿  懋全长子。
     陵 靖   生女
113、冉光林  懋全次子。
     刘  淑  生子朋朋。生女景霞。
114、冉朋朋  光林子。
113、冉光辉  懋全三子。
     王明禹  生二子：航、余。生女景娅。
114、冉  航  光辉长子。
114、冉  余  光辉次子。
111、冉启文  隆盛三子。卒于2003年3月20日。葬在王炕有碑记。
     梁朝碧  卒于2002年3月7日。葬在王坑，有碑记。
107、冉正显  上承待考。由迁乔梓杨家G。
     妣  氏  生二子：瑞权、瑞明。
108、冉瑞权  正显长子。
     王  氏  生子崇学。
109、冉崇学  瑞权子。
     曾代菊  生子隆友。
110、冉隆友  崇学子，生于1937年3月19日。
     喻廷淑  生于1943年7月15日。生二子：启国、启义。生二女：启淑、启香。
111、冉启周  隆友长子。生于1968年9月13日。
     游文淑  生于1968年12月。生子懋航、生女懋琼。
112、冉懋航  启周子。生于1992年6月20日。
111、冉启义  隆友次子。生于1975年9月1日。
     唐富琴  生于1975年。生二子：懋磊、懋银。
112、冉懋磊  启义次子。1995年1月25日生。
112、冉懋银  启义次子。2003年8月3日生。
108、冉瑞明  正显次子。
     王  氏  生二子：崇发、崇孝、后裔未详。
110、冉隆相  上承待考。由迁乔王家沟辽垭口迁姓乔梓大梁子    
     宋  氏  生子启尧。
111、冉启尧  隆相子。
     任大菊  生三子：懋成、懋华、懋学。生女翠。
112、冉懋成  启尧长子。
     代文琴  生二女：光容、光琼。
112、冉懋华  启尧次子。
     范其会  生子洪波，生女光娜。
113、冉洪波  懋华子。
112、冉懋学  启尧三子。
     唐小琴
110、冉隆善  上承待考。由迁乔竹林G?迁乔梓茅台子。
     妣  氏  生三子：启明、启文、启安。
111、冉启明  隆善长子。生于1935年7月16日。
     王世美  生于1938年5月17日。生三子：懋书、懋胜。生二女：懋英、小玲。
112、冉懋书  启明长子。
     谢中蓉  生子光波，生女光敏。
112、冉懋胜  启明次子。
     代小梅  生二子：海浪、江涛。
112、冉海浪  懋胜长子。
112、冉江涛  懋胜次子。
111、冉启文  隆善次子。生于1937年8月10日。
     唐华碧  生于1939年12月15日。生子懋贤、生四女：懋淑、懋琴、懋菊、懋琼。
112、冉懋贤  启文子。生于1963年12月13日。
     吴顺淑  生于19663年2月2日。生二子；光川、光进。
113、冉光川  懋贤长子。生于1987年1月5日。
     唐志红  生于1987年10月10日。生子景颖。
114、冉景颖  光川子。生于2006年12月20日。
113、冉光进  懋贤次子。生于1988年4月10日。
111、冉启安  隆善三子。生于1954年6月17日。
     陈洪碧  生于1956年12月15日。生二女：懋春、小红。
109、冉崇元  上承待考。乔子大坡迁居李长坡。
     代  氏  生子隆书。生三女：隆菊、隆碧、隆秀。
110、冉隆书  崇元子。葬乔子苏家G。
     代启菊  生子启超，生女启凤。
111、冉启超  隆书子。生于1952年10月17日。从事开车，维修动力机械。
     叶有菊  生于1953年，卒于1979年。葬乔子苏有G，有碑。生三子：懋平、懋兵、懋阳。
     罗德翠  续妣。养女海霞（1993.8.16）。
112、冉懋平  启超长子。生于1972年6月15日。曾在县林业局工作，因计划生育违规。回家务农。
     冯兴茂  生子光龙。生二女，名未详。
113、冉光龙  懋平子。生于1993年。
112、冉懋兵  启超次子，生于1974年。因品学兼优，1972年免费录入成都音乐学院就读。本科毕业后分配在峨眉山电影制片厂搞主播。
     廖雪梅  成都人，大学本科毕业，分配在重庆邮电局工作。生子，名不详。
112、冉懋阳  启超三子。生于1977年，外出务工在厦门市力精玻璃厂。
109、冉崇山  上承待考。酉阳庙溪迁郁山新中街。葬新关山，有碑。
     陈顺碧  葬新关山，有碑，生子隆和。
110、冉隆和  崇山子。生于1946年7月。彭水县水泥厂郁山分厂工人。
     楚才淑  生于1952年7月。生子启波，生女启川。
111、冉启波  隆和子。生于1976年11月。
     李贵先  生于1977年。高中文化。未详。
110、冉隆兴  上承未详。生于1939年12月，酉阳庙溪迁郁山麻坝村。卒葬麻坝。
     占  氏  生子启林。生二女：启菊、启琼。卒葬麻坝。
111、冉启林  隆兴子。生于1969年2月。
     姚  氏  生子懋涛。
112、冉懋涛  启林子。
108、冉瑞海  上承待考。
     安  氏  生二子：崇华、崇益。
109、冉崇华  瑞海长子。迁湖南衡阳市。
     冉  洋  隆丰次子。生于2004年11月114日。
109、冉崇荣  瑞洪次子。生于1942年7月27日。
     王顺秀  生六女：隆平适马头鲁家王建；隆琼适青塘王国明；隆琴适本组冯保林；隆芬适马头向家向道合；隆碧适王忠华；隆蓉适本组冯佑洪。
109、冉崇    上承待考。由武隆萝卜垭迁汉葭镇关口。
     妣  氏  生二子：隆相、隆清；清未婚。
110、冉隆相  崇  长子。生卒葬未详。
     赵  氏  生三子：启○、启华、启元、启○被他人杀死。
111、冉启华  隆相次子。生于1916年8月12日，卒于1991年5月21日。葬汉葭镇渔塘社区大园子。
     赵文学  生于1917年12月16日，卒于其年腊月二十七日。同葬大园子。生二子：懋光、懋友。生二女：懋群（1949年6月22日）、懋碧（1952年4月9日）。
112、冉懋光  启华长子。生于1944年6月7日。
     甯生碧  生于1944年3月21日。生三女：光素（1969年3月21日）、光秀（1972年10月11日）、光珍（1975年8月3日。
112、冉懋友  启华次子，生于1961年3月7日。
     王子福  生于1961年9月。生子小波，生女小梅（1984年4月20日）。
113、冉小波  懋友子。生于1982年。
     王小玲  生女冉雪。
111、冉启元  隆相三子。生卒葬未详。
     石珍秀  生三女：启珍、启芝、银香。
由迁桥竹林湾迁走马老鹰岩
107、冉正乾
     妣  氏  不详，生四子：瑞平、瑞贵、瑞碧、瑞清。
108、冉瑞平  正乾长子。
     何  氏  生一子：崇海。
109、冉崇海  瑞平子。生于1941年2月11日。
     楚茂芬  生于1948年11月14日。生一子，隆盛，女：隆来。
110、冉隆盛  崇海子  生于1972年6月25日。
     谢刚宇  生于1972年9月4日。生一子启川，女启芳。
108、冉瑞贵  正乾次子。生于
     向承英  生于2月13日。生二子：崇法、崇堂
109、冉崇法  瑞贵长子  生于1944年4月22日。
     焦辉芝  生于1953年1月18日。生子隆彬，女：小芹。
110、冉隆彬	崇法子，生于1974年12月26日。
     游文芳  生于1973年1月4日，生二子启扬、启明。
111、冉启阳  隆彭子。生于1999年5月2日。
111、冉启明  隆彭次子。生于2002年。
109、冉崇堂  瑞贵次子。生于1958年3月30日。
     李其英  生于1963年12月22日，生四女：隆琼、隆芬、隆梅、隆敏。
110、冉瑞碧  正乾二子，不详。
走马老鹰岩
108、冉瑞清  正乾四子，生于1927年1月12日。
     代仕香  生于1940年11月26日，生一子崇顺，四女：玉、凤、会、奎。
109、冉崇玉  生于1963年3月28日，适远中四队李学友。
109、冉崇凤  生于1969年9月6日，适吴家李德茂。
109、冉崇会  生于1971年8月25日，适关家谢家堡李洪保。
109、冉崇奎  生于1974年3月23日，适关家马小康。
109、冉崇顺  瑞清子。生于1966年3月23日。
     蒋世会  生于1967年12月17日，生二子：隆林、隆均。
110、冉隆林  崇顺长子。生于1992年3月10日。
110、冉隆均  崇顺次子，生于1997年12月17日。
应良公世次
92、冉应良  如狼长子。酉阳洞子头一支。永乐五年袭佥事职。从五品，授忠顺大夫随司管土世袭。
    田  氏  生三子：光祖、兴斌、兴明。
93、冉兴祖  应良长子，袭佥事职，从五品。
    妣  氏  生子佐。
94、冉  佐  兴祖子。
    妣  氏  廷璋。
95、冉廷璋  冉佐子。袭佥事职，从五品。
    妣  氏  生二子：儒、僖。
96、冉  儒  廷璋长子。袭佥事职，从五品。
    妣  氏  生六子：世贤、世堋⑹婪肌⑹烙、世良、世雄；世贤、世芳、世良传。
97、冉世  冉儒次子。
    妣  氏  生二子：偬芳、芝芳。
98、冉偬芳  世艹ぷ印
    妣  氏  生子维霖。
99、冉维霖  偬芳子。
    妣  氏  生四子：伸龙、金龙、仕龙、尊龙；仕龙、尊龙无考。
100、冉伸龙  维霖长子。
     妣  氏  生二子：天裔、天朝。
101、冉天裔  伸龙长子。
     妣  氏  生子奇。
102、冉  奇  天裔子，后裔待考。
101、冉天朝  伸龙次子。
     妣  氏  生三子：奇镜、奇铨、奇a。
102、冉奇镜  天朝长子。未详。
102、冉奇铨  天朝次子。未详。
102、冉奇a  天朝三子。未详。
100、冉金龙  维霖次子。
     妣  氏  生二子：天理、天道。
101、冉天理  金龙长子。
     妣  氏  生三子：奇钱、奇微、奇白。
102、冉奇钱  天理长子。未详。
102、冉奇微  天理次子。未详。
102、冉奇白  天理三子。未详。
101、冉天道  金龙次子。
     妣  氏  生三子：奇开、奇日、奇福。
102、冉奇开  天道长子，未详。
102、冉奇日  天道次子，未详。
102、冉奇福  天道三子。未详。
98、冉芝芳  世艽巫印
    妣  氏  生二子：鱼龙、善龙。
99、冉维本  芝芳长子。
110、冉鱼龙  维本长子。
     妣  氏  生四子：天眷、天宗、天连、天明。
101、冉天眷  鱼龙长子，未详。
101、冉天宗  鱼龙次子，未详。
101、冉天宗  鱼龙三子，未详。
101、冉天明  鱼龙四子，未详。
100、冉善龙  维本次子。
     妣  氏  生二子：天、天象。
101、冉天  善龙长子，未详。
101、冉天象  善龙次子，未详。
99、冉维宣  芝芳次子。
    妣  氏  生二子：德龙、祖龙。
100、冉德龙  维定长子。
     妣  氏  生子天选。
101、冉天选  德龙子。
     妣  氏  生二子：奇R、奇I。
102、冉奇R  天选长子。移于马县柏杨坝居住。
102、冉奇I  天选次子。无传。
100、冉祖龙  维宣次子。无传。
97、冉世英  冉儒四子。
    妣  氏  生二子：汉、徇；汉无传。
98、冉  徇  世英次子。
    妣  氏  生子庆。
99、冉  庆  冉徇子。
    妣  氏  生子腾龙。
101、冉腾龙  维元子。无传。
100、冉维俸  冉庆次子。
     妣  氏  生子三龙。
101、冉三龙  维俸子。
     妣  氏  生三子：天柱、天美、天秀。
102、冉天柱  三龙长子。未详。
102、冉天美  三龙次子。未详
102、冉天秀  三龙三子。未详。
97、冉世雄  冉儒六子。
    妣  氏  生子佑。
98、冉  佑  世雄子。
    妣  氏  生子瑾
99、冉  瑾  冉佑子。
    妣  氏  生三子：维崇、维德、维策。
100、冉维崇  冉瑾长子。
     妣  氏  生二子：贵龙、位龙、贵龙无传。
101、冉位龙  维崇次子。
     妣  氏  生二子：天禄、天爵
102、冉天禄  位龙长子。未详。
102、冉天爵  位龙次子。未详。
100、冉维德  冉瑾次子。无传。
100、冉维策  冉瑾三子。
     妣  氏  生子崇龙
101、冉崇龙  维策子。
     妣  氏  生二子：天应、天敖。
102、冉天应  崇龙长子。
     妣  氏  生三子：奇瑞、奇